502 “ ’ ΙΝΒΕΧ

cornuque 313‚3⁷ cortice 29, 554 118, 375. meam. 177,421.181,
cornus 214,683 155, 537. 249, ⁷62. 268, 561. 214, 695. 215, 722
corona 40, 2⁷. 505, 598. 362. 278, 658. 302, 494. bis. 239, 468. 262, 2033

363ῖ1 498, 501, 512. 310, 756. 398, 900. 462, 613
coronae 96, 555. 228, 181 4⁴20, 630 credere1293,⁶226. 385,672.
coronam 228, 178. 390, 704. conve 60, 535 344, 115 -

462, 615 corvo 147, 329 credi 34, 696. 98, 610. 116, .
coronant 267, 335 coruscant 12.. 494 · 320. 353, 360
coronantur 231, 964· coruscis 37, 768 crediderimus 446, 260
coronas 267, 337. 390, 698. corvumfis‘», 639 credideris 356, 456. 396,

429,708 corvus 62, 596 8⁶25
coronat 150, 388 concidas 19, 320 credidit 229, 220. 385, 554
coronatae 455‚696 comi 288, 93 cudimus 53, 230. 215, 554
coronatis 67,713 cor'wmbis ⁹100, 665 credis36, 754. 428, 67'7
Coroneus 61, 569 C01312.110‚1.L5. 202, 361 6168113358, 532. 439,74
coronidem 4626& C013t11umque350‚⁶190 credite 996, 302, 303. 370, ⁷
coronis 00, 513, 315, 91.C01}thffi1 35 ·0‚ 292 17:3- 371, 263. 446, 254 ·‘

414,; 351 afflig-1423 οοεῑηε131,7-’.’6 creditur 36,749. 137, 49.
comma 3, 2.1’1,156.18,005τί31”.7,8,’352,330,347 179, ’4

ἒ.0() 27, 527. 49, 53). (Ὂεῖτ Ὕ- μ. u'e 296, 303 creditus 356, 43

50, 267. 52, 20 53 8. cru11011>401368 caedo 176, 6'10. 451, 359

57,4.”.9. 4, 641. 65,663. cr1b10n11m3=24,335 credulitas 342, 59. 399, 934

70, 772. et ‹t’libiqudm ’planu Cr agon.. (7) 3, 645 v 440.101 '
corpore 4,18.13,186. ‘.,C1·an10135f3‚367 cnedu1itate457, 498

428. 35, 706. 36, 7:59. Crantoris 3:33, 561 med-ssus 252, 8⁹58

45, 150. 70, 775. 76, 44. cras 445, 216 ω·ο(]ιιη14-,9”.)35.106,46

81, 222, 236. 85, 249. 91, Crataeide 393, 749 c·emabis4'5‚ 136

417. 93, 467. ειᾶῑίὺὶᾳιιὰηι mate 250, 806 c1en1abit4‘23, 540

plur. cratem 353, 370 . cremarat 361, 614. 406, 85
eorp0r‚easque410 105 crater 246, 669. 349, 236. cremar1390‚ 696 ”
{333883323331911’32 οη «ἐξὲξ. 00. 300, 00. ἓὶἓῗὲἒέἒέῗὲξὲ

269, 195. 4:⁴33, 801 cratere 151, 424 crematis 888, 637
’.754 ’3. ’0. χέ’..- ...4 45014122 ..., ..

,d

175, 380. 200, 317. 253, crearit 167,126 Crenaee 351, 313

880. 352, 339, 360, 571. Cleat 23, 433 crepitantia 470, 783

401, 61. 475, 873 creatam' 61, 553. 69, 756 crepitantibuss'ov, 648. 533,
corpus 54, 362. 63, 611. creati96, 543. 213, ’666 604

64, 647. 648, 76. 33, 4ο. creatis 170, 206. 190, So crepitantis 467, 725

82,19.7 87, 308. 89, creato 362, 624 crepuitque 283, 783

359. 90, 39ἐ. 91, 417. -exeator 233, 309 crep uscula 15, 219. 383,596ι Α

94, 493, 509. 107,’ 112, creatos ..“,08 500 408,122. ,4633651

139.110,158.etalibz'quam creatum 255, 23 cresce 74, 643

plur. creatus 36, 760. 64, 650 crescendss 4, 11. 118. 376·
ᾝΞΒἛΞο310855. 333³ 33:135. 33³3? 2²33? {3032 ..8804ἓὲ0. 49⁵

355, 675. 400, 948 699’ crescente 247, 716
3338?ssssssssae 2⁰¹ ¹⁷⁸ ⁶¹³?v93‘ ’,9356 ἓξὲξὲἓὲξὲἒ 25323‘31-1.
correp1a 272, 454. 281, '733 ἓῖἓῖἒιι· δῖε, 190 crescentesqttloe 285, '24
coruept que 16 257 crebri ⁴274, ’537 crescenti 232, 290
correptiffio, 274 crebros 362, 508. 467, 721 csescentis 4242 583
correptus 91, 416. 130, 676. credant 341’, 26. 452, 390 crescfft 20, 336. 65, 671.

240, 514 credar 10, 3'9. 077, 6⁸24- 97‚56⁷.156,547 297,
cordae-43 89 credas 43,9ο.1’12,194.333.329,490.342. 53·
conj-pem 145 257, 75. 294, 290. 3:20, 444‚198
compnens 163, 611 517' crescxtque 79,110
τοι-ι’ρρὶῐῃιιε 421, 497 0113113122,ωο crescunt 20, 345. 28, 550.
corripit 153, 483 crede 520', 361. 113, ‘ew-193, 124. 241, 522. 312,
corripitur-47⁹ 210 224, 94. 403, 31. 42 9, 13
corti} nunt 97, 565 692 Cressa 280, 702
corripuere-15, 158 credens 297, 361. 315, 108. Cremasm, 665
com'puit 366, 69 404, 61. 460, 566 Cretaei 205, 454
corruat55‚ 403 crerlc'nsque 143, 213. 271, Cretaeis 196, 223 —
corrumpente 178, 461 444 Cretfiq ue 459, 541
cortex 53, 35:3⁷. 51, :363 credentes 2421. 612 Creteq225,1.’18.278, 667. ,

968353. 269, 391 scredere 3⁷³³·st 12⁷8, 627. 281‚734

