VOCABUDORUM. 599

nmmos 175, 387. 41827 278 superatum-‘53 367, 9ο supponitur 71, 810
summum 47, 201. 109,136.811ρεώ856,442 συρροηιιιιι432, 791
2³6,ae2. 187,335. 3:1³,snperbi2169.184 suppositilx'i, 777. 342, 34
, 506. 360, 572 superbior 395, 802 suppum«) 67, 712
mmmmm, 701 superbit 319, 218 , suppos mque 186, 698
summusque mss-1 superbos 168, 169 supprema 142, 193. 89,
8111110253, 882 superbumsfi, 752. 271, 4-13. 777
sumpsera't55, 414. 159, 637. ⁰ 17 961»ρωί17447, 2oe
mm. 222,26 5οΡεῐῑιε254454. 194,156 suppressit186,709
suminam. &2073 superem—255, 30 supprimut35, 715
amisse 83, 672. 324,8’>“7. supereminet 82,18·2 supra 18, 295. 400, 955
411, 226 superentur 258, 115 supraque 1⁰. 3:31 ,
51111ιεί1711, 341 supere-§e 19, 325, 326. 524, suprema 171, 246. 172, 278.
ffiffizffae’sfffe‘ 41³, ’Μ summm* ¹53. 2³1⁸} 110, 166. ..ffthQfim
”2³3⁹oe ’33 337 ³³⁸ ἐῢ ⁵3³5 {3⁷9⁹ ⁶332 232³: Ξὲξξέὲῖἴὲ. 337
1116118359, 557 379, 577.' 335, 564,' 421, supremum 989, 434. 368,
munus 106, 47. 125, 562. 486 526
146, 288. 195, 189. 222, superet 271, 429 · 50185314, ω
31. ΰι, 261. 350, 510 superetque’zsssm surdior 398704. 429, 711
sumtooe. 759. 235. 366 δοκι-1111858462 - surge335, 669
:mutumque 123. 511 superfusis 57, 459 surgente 429 711
sumtus 88852 “ supen 12177'. 13, 196. 87, surgentibus iae, 77
ωηιιιεωμδῶ ϋΑ14. 108, 307. 145, 283. 172, 270. surgeres-44. 71, 820. 79,
76.146, 311.357,501.179,472.131.542.244,112
412, 251. 414, :307 , 619. 2711418. 334610. ευῐςῇωιιε348,227
111117, 64. 13, 192613. 27, 366, 70. 413, 292. 469, suu-gisus 117
510. 52, 318. &alibique- 759 3111131131, 73. 10892. 928,
μιν. supen'sae,170. 91,ᾶῆ 192..’-w‚7.01295‚5u.
suttonam.143,222 41, 57. 213. 644. 247, 365, 2. aeY, 871 898,
1116106046181 706. 273,499. 289,135’ 821
suo 17, 274. 47, 213. 53, 2911153. ὢ2, 577. 818, sun-tum 1ἕ9 284. 221. 2·
315. 56,441.eea11·bip1=r. 741' δεξιωῒ
suoque 79‚122.16-..w.superomm 22, 411.168,Surxeut1n0466. 709
178460249717. 256, 173 sum211114,355.458,508

41. 344109. 361, 597 superosfie, 50⁸. 179, 499 su. 931 ·72 ⁸558&
3116161669,769.85,248.-96,.31,276. ὥῆ558. 424, surepanaq 09318300

- 561. 179, 967. 247, 69θῖ 585'susc1pnn-s1oe, 450
ἓ, 653. 385, 550. 394, supgoeque 220, 858. 470, 3315111111,ιὲἑέἒὲ
A Ι
811089, 778. 48. 28). 58, ωρεηωῐᾶοήὸεδ sus μὲι-11116 31, 618
486. 84. 229. &alibi “ superstans &32:³52 susp- udemt ’56‚ m 410,
81113077, 67. 40, 17. 45, 151. supentes 20, 351. 301,485 1(1
. 50,265. etdibi plur. supersnubus 79 126 suspendit 182, 576
superque 201, ³51. 552 supemnthas.172.284 suspenditque 211),ᾶὸ
«memb-t 39, 5. 209, 527. Superum 12, 161.16, 251. suspensus 236, 398. 245,
217, 772. ω4, ⁵62. 42⁷, &32 668· 56.43*.147, &3
-641 319 ιιιερςοςτε 5³0, 506
supe-abit 216, 760 supeuvoht 128, 624 emp-cneus 428, 660
superabitur 472, 825 supuus 246, 681 . ωςρξοοῑ 92. «161
supernus-37. 499 ‘supplentur 199. 291 πρυ-11138707. 65,655. 86,
superando 118602 supplent 110,140 zm. ωῒ, 480

ωνεηῐῐᾰαίῖὀ- 224,63.ειιρρ19118,99.” 3-,635. 58.suspimtibus4oe,129
257,67. 355, 44ιί. 379, 477. 758. 81,2-10. 143, snaspimae.fi56-44,125. 69,

. w 2¹4. 154. 495. 514-174, 753. 70, 7⁷4. 299. 402.
apen-arim& 610 559. 179, 498. 119208. 593, 739
superas 78, 101. 285,11 220, 858. 2η, 271. 28), mstineamquesffl, 528
upa-uque131,1·:35 701. 299. 415. swa-100. §moneant 292,193. 396,
supe-*sse ass. 561 416, 374 826
mtffifael supplic-t 175, ’ἐῢ munet 28, :⁸1- 106, 27.
sapen! 141. ¹54. 18⁰, 525. supplice 55, ³95. 162, ὦ. 117, 362. 121, 447. 141,
m 510. nn, 517.452.¹3'21,m 162. · 162. 27. 175, 307.
superatque 19, 317 Ξρρὶιάιωᾳιιῗξτῧῇω ζ ᾖξ’ gg: ugk& 732181.
suvpen⁵ 15144225, 144 255, sszpmppomt ῗὲὲἓ ⁸³³7¹88meoe 119, 411. 42,

operatoriamoeo suppo-remma mma-umiae». maon.

