 

 

ΠΙ
.ν.

*Hs—1⁰²» ⁵²3*

,· ., wit&
1' ’ · m '

z ι . unam. ,
st · (υἷι ’ · s}
ι· ⁴ κ sr .
'''1 {ulcr fiu‘
{1111122‘ ι.
stus-‘111
-⁴= :unna
« ιι. Col
r ι “ ἰιι ΐαιξίος
Δ Ι ι 1 [fidi fin,
‘'·'s:nihil
.; ,Μ Ipsa Ι
1 flatui ο.

;τῘ '¹⁰50ss

panum ·
menum:
'³71¹ 11⁵<- ·.m·x!c1‘.‘k11tta1·1v ’ , Ἰ 1ΐὲ in. ᾗ
. ιι) μιωμίυτρρτίωιηί a· : τ . . , ιμ’ σὼ..
11 Δ, unu* ait: Lyciae quoqvn· ! 1 <nm-1 »ἰ-ι.ι {auget
{iasa} ἱωμιιιιὶ] Deam veteru-3 <pr0xw' ’ κ’,γιῖἱιιιῐιιῖἳῖ
li& ‹›}›<c111·.‘1 ‹1÷1}{¹.‹·1u (ut ignobilitzx‘ , ³¹1¹· lbi
Mimmnwn. x'i‹1ix›rw=c12>4›÷ ‚512 v ³ ;‘ &fd-*fg
Prodigia mmmm. “nl η 1 “ ’

'tm 12·-
Impzti=·1‘:—³3xxc*

Jffiwwt nole*

.11›=e ‘' ¹ μ

Ε( Α. .

ἒ .
a?

 

