VOCABULORUM. 581
querno 235, 369. 352, ³42. quisquam 19, 399. 41, 59. radiantia 187. 720. 200,325

φυῖῗῖἲῖἷῗ 914 (11ιῖξὲὸέ ‘ssff'wffwifffffi 41, ἓὲἶζιῗιιῖεὺέἕδξὸῑόὀῦῃ,
- querorque 911645 58. 99649. nezibi mdssare31m11⁵
querulas 148, 339 quisquis 5, 32. 33. 679. 92, radnataque 111. 193
queruntur 85,945 455. 98,6ι3. etalibi radnce 53, 349. 114, 969.
questa 53. 847 quisve 56‚43⁷ 2¹36, 379- 197, ¹22⁶. 26⁷.
questu 108, 84 quo‚pronom. 16, 957. 90, 351· 814, 70. 401. 56.
questus 1215.588. 397, 870 359, 360. 46, 168. 57, 413. 29⁶2· 429, ⁷13. 460,
qu· 6, 59. 14, 905. 17, ⁰276. 455. et alibi quam plur. 59⁰2
95,458, 459. ειαιῑὺῐιμιὰιη-ῳιό, adv. 40, 19. 53, 355. 1710108869, 583. 198, 964
plur. 57, 470. 81, 165. ει alibi radmnms ⁹28, 551· 114. 5⁴·
qunque 49,946. 77,75. 106, plur. ι968, 366. 459, 548
96110, 15⁰2. ec alibi quocunque 3⁶2, 698 tadu-318 42⁷, 633
qu1a4.18. 7ο, 796. 78, 87. quod 4. 1. 8, 77.- 11, 149. rad„ 52, 317
89,369. ει «ιιι-ιη· 99, 409,410. etalibi quam radus ⁷· ⁶2· 37, 768· 46.
qulbus 19,311. ⁰20‚34⁶2. 40, plur. 171. 108, 82. 113, 241.
32¹. 56, 497. et 11ῖρὺὶ quam quodam 60, 552. 422, 516 ¹¹¹3, 56. n 218, 809. 283,
qufflffi'que 1:33. 770 ᾳυὲἓᾞ5ἳ. 3323,683171.e{zli3>}o- ΓὲῖῙῗέὶίῗΞᾶ-ἓιὶ
qumquam 4, 8. 7, 68. 61, quodcunque 43, 102. 183, '‘ddmfflffl 1¹3124⁷
566. 71, 819. et alibi 618. 91-1, 688. 994, 75. rad1os40,41. 44,124. 1081·
q111cquid43‚95. 45608 37;;,9;;6. 439, 79 99
qmcunque 24, 448. 109, qundvis 40. 44 mdl‘ssque 204, 411
114 quondam 36, 751. 58. ⁶280. radlum 16⁷, 132
qund 99, 397. 96, 480 ter. 60, 536. 64, 686. 89, 349. ramx 1⁰9, 126· 181, ⁵⁵⁷·
31. 617. 40, 33. et alibi 94, 493. et aliln· plur. 2⁴6· 666· 301, 491· 314.
60(ἷὲξῖἷῖ ἕξῇῗιε) gssgssffissnmff {gzffmm’ 5513ῑοΒί 150, 390- 949, ⁷60·
qundem 97, 519. 56, 436. 113, 249. 199, 654. et ⁶269, 393· 33325ffl
62, 563. 65, 667. et alibi alibi ramns 18, 303. 99, 566.
plur. quoquam 136, 24 54, 36²». 110, 158. 132,

quidque 25, 456. 47, 191. quoque 6, 57. 9, 101. 11, 746. 146, 295, 299. 211,
1⁴20, 499. 199, 470. 196, 145. 15, 935. et alibi quam 586- ⁶21³, 622. 6⁶³6· 231»
ω3 . plur· ‘25⁷- - 2525 295· 255⁴) 367·

quudqmd 944, 619. 364, quorum 59, 510. 68. 738, 79, et alzbz
18 , 196. 150, 403. et alibi ram1squg 212, 629

qugdve 373, 997. 384, 517 quos 15194. 15,930. 25,m¹1¹019⁸‚‘t⁷⁷· 3502268

- qmes 195, 186. 994, 83. 461. 36, 731. et alibi plur. ramos Q8‚550. 22555· 53,

251, 898. 334, 693. 404, quoscunque 34, 693 3⁵2, 359· 118, :57⁵- 128.
52 quos=ibet 4453, 166 638· 212, 636. 948, ¹723·
qujescere 58, 489 quosque. 50, 963. 949, 568 267, 345. 319, 99. 314,
qmete 444,188 quot 243, 588. 396, 893. ⁸4.- 5341, 22. 395,812. et
quletem 3⁰2, 6²26 408, 137 nlzbz
qufiqtis 99. 437 quota ι, 09, 522 ramosque 968, 361
qtuhbet 55, 388 quoties 58, 491. 90, 375, 91, ramosa ⁶230, 237-
qu1n7, 60. 143, 997. 165, 4027, 4⁰28. 179· 481. 211, ramosam ¹257, 73
96. 181, 539. et alien· 589, 593. 916, 739, 740. ramum 237, 469. 355, 448.
qmnos 36‚742. 65, 670. 89, 946. 679. 497, 613 407, 114
351 quotiesque 94, 495. 196, 588, ramumque 208, 498
qumque 44, 1⁰29. 58, 497. 179, 469 ramus 91,410. 937,410
178, 489. 940. 500. 945, quove 31, 614. 99, 455 1³1¹ae 1⁷5, 381
577, 579. 949, 749. 356, ranas 45⁰2, 375
459. 388, 615. 453, 395 R rapacibus 942, 550
qumquenma 115, 292. 360, ” rapacls 950, 243
581 R uum 904, 413 , rapax 191, 65. 251, 837
· quinquennem 414, 325 · 7811101317, -194 rapere 178, 461
quinta 6, 46 rabie 595, :370 rapi ι214, 709. 400, 946.
quippe 23, 430. 73, 85‘2. rabieque 3²25, 369 458, 526
406, 91. 422, 525. 440, Γιώῇεπι 15. 834. 263, 212· raptam 183, 617
84 rabuemqne. 123, 5· ·:3 rapiare 416, :355
Quirini 425, 60⁷. 434, 82²8, rabies 97. 567. 135, 7. 405, rapida 83, 909. 350, 274
834 66. 458, 5⁶21 rapnlae 44, 123
01117100 434, 836. 435, 851 racemifero 453, 413 rapldas 189, 6· 2²58, ¹04
Qumtn 434. 823 momnis 93, 484 rapidi M· 637· 230, 2⁶25·
quls 16, ⁹248. 22, 400. 59, radere 307, 654 431, 761-
518. 75, 6. et alibi quam radiabant 59, 4 rapidasque 5, 36

plur. radnante 198, 637 ηιρῑαιεεῑωα 67, 716

