516 > INDEX

Euqdieen 314, 63 excipiam-86, 285 218, 791. 227, 166. 86οἉ
Eun-'ydicenque 086,48. 311, excipiunt 81, 171. 199, 300. 583. 366, ,54

66 383 481. 419, 960 exercetque' 951, 826
Eurydices 985, 31 - excipluntur 230, '2:30 exercita 212, 634. 374,265
Eurylochum 410 ,187 excita 70, 779. 3,15, 384 469, 768 s
Ε1113100111111111110 411 252 excitat 334, 634· 811111 οΙῒ 132,734· 241,531
Eurymides 394, 771 exmvete 3119 711 exhalant 387, 603
Eut-j nomo 112¹. 110 exclamant 335, 341. 384, exhalantem 137, 62
Eurynomus· 3571 :310 538. 450, 741 exhalantes 211, 581
Eurypilusqete 578 ,357 exclamat 39, 651. 79, 117. exhalantia 450, 343
Eurystluus 8 ,103 117, 356. 1‘’6,590. 1 8, exhalantur 333, 596
Ηυξ-10318,ι ,190 228 13.180‚51:3.225‚108.exhalar145852’8
Eurvtion ,158 ,311 061, 176. 337, 795. 357, exhalarunt 171, 247
Eu tus 268, ³350. 313, 991 490. 397. 874⁹ exhalatx 0, 434. 220, 8⁶1.
evu sum 25), 1 ,19 exclamatque 336, 676 , 416, 370
ex11,4-14. 1:3‚186. 17,2 1. exclamo 216, 746' exhalata 313, 43

29, 407. ct ulibiplm·. exclusura 71, 815 exhausta 94, 443. 316, 161
exactax 99, 406. 140, 139. excoquit 129. 719 exhausto 141 149

360, 572 excubias 377, 349 exhibet 422, 526
exactum 141, 171 excurrit 599, 794 ext ibita 321', 264
exactus 119, 399 excusantia 263, 215 exhibuere 900, 393
Exad11153.30,266 excusare 114, 256 exhibuit 163,44.1'70, 213.
exaestuat 183, 623. 385, 559. excusat 55, 397. 420, 462 291, 181

397, 867 excussa 180, 598 ethruit 109, 135
examina 275, 551 excussaque 157, 596 exhortantur 2’36, 388
examinat 413, 970 excuss ae 917, 78'2 exhortanturque 266, 305
exangue, ride exsangue excussis 934, 339 exhortari 442, 159
exangui 355, 654 excussit 11, 155. 122, 492. exhortatur 170 403
exanimata 51, 268 186, 703. 205, 423. 309, exhortatus 343, 78
exanimem 309, 791. 389, 713. 334, 691 exhortor 190, 35. 308, 685.

778. 381,138 excussum& 627 373, 231
exanimes 173, 309 excute 101, 6’89 exibit 451, 371
exanimesque 53, 338 excuteret 999, 496 exierant 84, 934. 180, 520.
exanimi 198, 951. 430, 798 excutiant 4:31, 764 399, 474
exanimis 313, 53. 333, 565 excutior 458, 594 exierat& 296·18⁷‚44· 148,
exarsit 93 494. 35,721. 68, excutis 281, 715 360. 415, 342

797. 117, 347. 178, 455. excutit 150', 404. 256, 59. exierint108, 86

344,1Ο9. 385,515 336, 678. 344, 98. 350, exieiit 286, '52
{'‚{{{¹‡1‘²i¹'‘1³ic¹)f'³1'4⁷4. 259, 122.ex2c÷11tiunt 59, 315. 310, ἓζῖξὲιῖὶξᾷἐρξοο

397, 856 739 exigit 111,-190.156,579.
exauditi 319, 19 excutiuntque 327, 436 216, ¹757·² 348, 209. 413,
excaecata 447, 979 exeat 118, 385 268. 421, 478
excedam 260, 148 execzantia 139, 105 ΘΧξςὶῑθ 201, 338 ’
excedere 108, 85. 332, 571 execr-atm41Q191emgua92,450.100 136
excedit 301,αὸ’9 execrere 377, 329 exiguam 1'69, 187. 2⁹45, 650
excelsa 473, 849 exemit 9, 94 exiguamque 128, 629
excepi 943, 954 011011111Ιεῖι 11, 366. 190,431. exi.. 'uas 77, 50
excepit 155, 593. 231, 959. 973, 507. 975, 554 exigu153,08 691

339, 785 exem'plis 102, 732. 164, 83. ΘΧιεζιυε 451, 351
exceptas 127, 619. 198, 968 473, 857 ex12u0200‚315· 211,599·
excepto41. 60. 959868 exemplo 127, 699. 979, 453 919, 695. 222, 18· 2³6.
exceptum 400. 949 308, 685. 428, 667 383. 343, 70
excessene 17Ο,197.185, exemploque 79, 199. 472, 6111ου11111 398, 888

670. 238, 45'6 834 exiguumque’aeo, 409
exces itque 194,166 exemplum 215, 794. 295, extguus 190, 442. 179, 486.
excide=÷t344165 117. 930, 245 240, 496
excidit 53, 228. 62, 609. exemplumque 358, 519 exiles 167, 143

111,176.195,172.238,exequiae390 687 v exiliantque 186, 696

449. 976, 596⁹. 408, 1εὸ exequialia 418, 430 exnhbus 152 433
excipiat 399, 915 exercebar 399, 991 0101114458 5'15 .
excipis 313, ’.51 exercebat 965, 975 exilio 80‚132. 293, 239.
excipit 35, 799. 41, 68. 59, exercent 175, 375. 387,611. 366, 61’ ·

324. 54, 366. 1⁰ 18, 634. 4253, 556 exilium 75, 5. 99, 625. 228.

131, 790. 145, 960. 204, exet-cem 51, 987 184

409. 214, 668, 686. 259, exercere 358, 534. 451,360 exiluisse 1647?

181. 267, 333. 292, 186. exerces 141, 945 exire2o,344.122,489.160,

et alibi exercet 63,618. 167, 145. 6⁷1.··196.206. 199,986.

