{²¹5} 550. ³53, 331. 412, ἐιζιῖιιῗεᾼξῖ] 41509Β9ΞἺ51. maduit 3⁷2389 ⁵4⁷

, 384, 531 Maeandnj 271, 450 ·
lupis 412, 255. 440, 87 Lynca 160, 660 Maeandnus 275, 573
lupo 83. 214 Lyncas 453, 413 Maeandros 227, 162
luporum 432, 778 Lyncestius 450, 329 Maenatles 312, 22 -
lupum 27, 505. 326, 406. Lynceus 233, 304 Maenaliosque 158, 608
3:39, 712 Lyncidae 142, 185 , Maenalon 55, 415
lupus 15, 237. 18, 304. 324, Lyncides 1:13, 768. 139, 99 Maeoniam 166, 149
366. 326, 402 Lyncum 100, 668. 105, 25 Maeoniaeque 161, 5
lurida 11, 447. 432, 791. Lyncus 159, 650 · Ma‘onias 50, 252
470, 786 Lym 290, 152. 292, 205. Maeoms 165, 103
luserat 91, 403 , 313, 52 Maera 202, 362
luserit 166. 113 Lyrae 139, 118 magaruin 195, 195·
lusibus 423, 556 Lyraeque 133, ’760 magas 195, 196
lustra 80, 146. 90, 370 lyram 222, 16 , magqca 142, 197
lustrabere 299, 398 l ‘ramque 3113, 50 - magio-ze 95, 5:31 ⁴
lust1ant387, 610 ymesia 344, 108. 371, 176 1111121015417, 405
lustrat 26, 479. 153, 464. , magico 299, 398. 404, 58
198, 261 ν Μ, , magis 151112. 36. 757. 37,
111εῆ311111] 425, 605 , υ 766. 73, 8315. et almi plur.
lustraverat 182, 571 Mammam 167, 124 magistra 164, 24
lustravit 122, 480 Macareu 414, 318 magua 22, 593. 36, 571.
lustro 14, 213. 173, 324 Macareus 356, 452. 409‚159. 41, 54. 59, 522. 71, 805.
lustror 400, 951 419, 441 1.).1, 5:³1. 127, 605. 136,
lusuque 229, 199 Macedoniaque 356,466 25. 112, 191. 152, 457.
lutea 215, 708 maciem 213,611. 3:39, 793 173, 31). 191, 55, 56. et
· luteave 451, 351 macies 70, 775. 90, 397. alibi
lutulenta 23, 434 , 199, 290. 250, 807. 274, magn-a 30, 595· 90, 382.
lux 37, 772. 40, 35. 108, , 535. 424, 578 403, 8
91. 179, 494. 235, 356. mactandus 411, 114 magnaque 255, 7
258, 93. 283, 794. 372, mactare 246, 685. 371, 185. massnae 21, 383. 47, 214.
2⁰4· 4081 ¹32· 464, 664 Ἅι, 194· 141, ¹60- ‘210’ 553· 32ἦ
luxque 282, 759 mactas 105, 23 319. 454, 426
luxuriant 199, 292 mactassent 243. 580 magnaeque 209, 542
luxuriare 265, 267 mactat? 381, 448 , magnam 419, 457
Lyaeo 2:31, 274 mactati 140s122 magnanimi 407, 118
Lyaeum 125, 11 mactatos 293, 226 magnanimo 376, 298
L‘yaeus 314, 67 mactatarumque 460, *575 magnanimus 348, 230
Lycabas 95, 6⁶24, 1oo‚673‚ mactatur 132, 755 magnus 50, 370. 271, 441.
137, 50 maculas 152, 455 381, 433
Lycabasque 351, 302 maculat 35, 719 magnasque 119, 417
, Lycaon 14, 198, 15, ⁶221 maculatum 440, 107 magne 21⁶2, 617
Lycaona 59, 526 maculavit 200, :315 Magnetas 326, 408
Lycaoniae 12, 165. 58, 496 maculosae 320, 245 magni 5, 35. 12. 170, 176.
Lycaei 67ἱ 710, 234, 317 maculqso 82, 197 30, 574. 36, 748. 65, 677.
Lycaeo 34, 593 · , madebnt 379, 389 69, 750. 72, 344. 85, 260.
Lycoeum 138,OE madefacta 138, 76 12:3‚·510. 128, 640. 142,
Lycm 175, 332. 344, 116 madefactaque 109, 126. 237, 184. 165, 94. et alibi
Lyciamque 278, 644 402. 176, 396 magnique 168, 153. 233,
Lycia-2 173, 317, 174, 340 madefactam 122, 481 309
Lyciaeque 115, 296 madefacti 472, 824 magniloquo 2:36, 396
Lycias 115, ⁶296 madefactis 180, 529 maguis 5³, 328. 148, 347.
Lycidaeque 351,310 madefactus 351, :301 151, 416. 1110, 52¹6. 206,
Lycii 374, 255 madefecit 114, 253 440. 231, 269. 237, 429.
Lymsca 84, 220 · madent 60, 148. 330, 519 316, 137
Lycornms 49, 245· 139, 119 madentes 11, 149. 410, 199 magno 77, 60. 160, 670.
Lycotam 352, 350 madescere 249, 760 177, 427. 178, 451. 208,
· Lyctia 2⁰3, 490 madescit 7, 66 487. 217, 776. 242, 551.
Lycum 352, 332 madida 20, 339. 349, 239 256, 4ο. 266, 293. 270,
Lycurgum 105, 22 n¹adgdas429‚ 708 ι 413. 303, 517. 343, 63.
Lycus 4:¹1, 504. 447, 273 madidis 17, 264. 316, 145 et alibi
Lydas 162, 11 madidtsque 3:35, 656 magnorum 88, 324. 147,
Lydm 167, 146 madidos 23, 422. 137, 53 320. 275, 551-
Lydos 315, 98 madidus 96, 555 magnos 148, 315. 210. 518
lympha 81, 173. 152, 437 maduere 1:31, 729. 183, 628. magnum 77. 60· 143, ‘2¹25-
lympha? 115, 298 229, 210. sen-118 151, 423. 167, 147. 133,
lymphamque 153, 449 maduerunt 418, 408 618. 305, 608. 346, 168.
lymphata 311, 3¹ maduisse 286, 46 347, 201

9Ν9

