52¹2 “ mDEx ,
bima-519 ωωὶε47,310.51,399.οεω53.810.130,ω3, m,

‹inq-ew. 311 sasso. π, 464. 63639. 136. 335„oeae- mass
fissum 131, 718 168,ιὸ4. 1183,δώ mflevemm 313,st '
mmm, 65 463. 364, 7. 338, &6- flevitffioe

&1134oess- &6820 603. 403, 25 06ι616347,ᾶ96

mnu. 238,193 391060616309, 553 flammi, ⁵84.. ³⁰0.oe
⁶⁸⁷⁸* 15, 357.17,369.36, ωπᾳιῗξῗῗῗιῗωζωωω fleu, Μ 11353,αέ

740, 41 66. 51377. 6501175419, 443 flenpedesm, 99

63. ἀιϋὸᾶριιν. 801710 ue9, 11⁴2 flens 181, 552
fitque 36, rae. 3537, ¹⁴} flava}¹ ⁶9,1·’49. 93,487. 231, flexisque 47, 196

ἔξω *⁹⁵¹³* mflassuaeo, 196. 360, m flegffffffvmffiaoessm
finnt 129, ὁᾶῠ. 508. 7.(»0 flaventi 406 97 · flexo ⁴100, 313

8148* 42355134» 446.244 ssafenuous ι’,46 670. ⁴⁴79, flexostzsc} 64
1313111311 01111 114“3,” 1 ‘3³³⁸’ ἷῖῗ, 11:³2²}oeoe 156, 560. 137,ῗῖἶῆᾔάθᾶ3. 117,3ω

{tssaeffi δ’ §gemm-⁴2, 111 01668561135636 111001611113517511371311367 344 ’ κ’
fixerat 309, 712 flam-Qun 247, 701 florebat 267, 311
fixitzxff'» ω9,131.55·.,01τ1111151156 florem 94, mo. mm
..Ξ6773 ...3 ,3, 3733Ξ3Ξ. - ΞΞ377331
ᾗκιιιιῒζΐ,6ὁ. 237,μὸ 0615611131, 367 286,41 ὓωωῐᾶἰᾶωεῑ. 44490
mmzfflffu ,5. ..5 33333,- 3 333... 33333... 5. <
fixus 170, 337. ..353 337, 630 flooenrit wam- mm

352335 fleb11x's431,748 floreatism, 703. πῆω
0001315661 0661511156ζ403 flores-9, 108’. 73061, 11&
&gensum 0666145169 306,51 263. 116, 315. 150, ελ
flgnnsffisss 060160100125,455. 137, 56 399. 267, ³43
figant 117,347 &etet-e 116313. 143,232,801·8511101ἢωῖ1. 1352}-
ffigrantem 253, 456. 35⁰, 976, 6118

371, flecti 100, 673. 175, 303. 000006ιῆ336. 465,oe
stagnumque 355 337, 439⁷. 439, 6797 ’ 0611016133790
{lg-ran 124258 flectiqueaee, 409 flonlegae 451,366
flagrat 1⁶83& fluum-2111 821 florumque-1³44& ·
ὥςπερ 4:3,104 06611117οᾙ335. 338,194.006114,309. mmmm&
fimi—2¹1⁵,39-1R ffi Β, 4643oe 216. ΜΤ

5ζο 184 fleeqmueffisae 00661163933306
name: 3, 375. 313, 60⁰. flectitur 31, 373. 67, 718. 0116060510, 134. 1346116.

mm 33:3‚664 &9860- 3244oe 319, 210. 3& mom
ila-220⁶», 356. fflfflfi-flectorffiael 3⁶³6, Ὶω. 337, misul,

ffiffl 2642-11 ffiflecmntssl, :372 476. 448,ss .
32:12⁵th ‘³3³3'ss 53, 335. flefleudamusffi' 4171141 ῗιῖἓεῆὲωὲιρ. 131, m.

191160. <uuas 1161146ωέ360 156, 550. 316. 4ο. ann,
flammae 416351 flendoque-2⁵9, 142 256. 329. 488. w, m
flamm-4412& fflQQReoeQ-ffs 529. 331,ὁῶ- 33ἣ54.

mm». 362363. mee-xennssfflss 566, 513. 3ἥ,66. a.

508. 422. 532 451, 352 8301310003152, 459 744· 461,6(14 ·
fluxumque 87 m 210 flent-as 210, 578. 414, 305 flmmeum&

504 fleun Ῑαὶ, 65⁰ 405, ‹asam-mmm
&411meaess 3ss 457,492 fluens 343. 315117
hmqueQsssa 359 flennbmmaae. 341,31 fluentanffiss

:nol flere Q 426. 182, 585- fluentum-'5⁷
hammam. Ἀθᾶ- 214,ᾶῆ 297,362. &flue-nubum&

71 811. 93464. 176466. 307. 392389? 418, fimeffifiae

18217. 194210. Qfflmtfffi, 194 22,ssss

249.231,m-291,1†3fflaee176,404 -
350395. mm. ffifl 17 310. 135,6ὼ.
06116615560639Λ. 8053 11111116εὲ331 4⁴⁵¹ 330. gel-6,
&mmmmm 4330εεί 30501. amm 555,436.
οαι130,674, 355,657 339 ,
Μαῖα-345, 155 muca-10. 152510 flmissqfflvfim
flammifamqneffzw nemim, 291 flmmeum, 120

§533
523

