-4

 

3551& OVIDH NASONIS

⁵15¹=¹¹1.¹ ¹¹¹ ¹ ¹¹¹¹› 8311 ιι prL 111. ιι ι ιι ·υ5·; vt erit pro vulnere pondus.
‘13¹X¹³‘‚‘¹¹¹'1¹}‡=¹c¹¹{1¹¹ ξιτ Dix'112ct i· :111'1 ι1ι·.ιι-·ιιιιιι mribus Austri 510
ιιιιι. ζιζ ··· ,ιιιιι ιι ·ι.. ι-·1ιιι··1ἰ ιι :1}»·111 11ιιι·1ιι5, validum conjL. ⁷11 111 hostem.
1⁹¹¹· ‚¹⁴¹¹¹¹'¹v Α· ¹¹¹ ··11 κ·ιιι·ι11·ιιι·ιι·’11ιί*,;·ιιιιιιιιμιρίιιῐιηι Ἤρ nudus
12¹¹]ss JJssq‘ ¹¹] χ ’,···111ωιί5· ()111ἰ·) 6111· 111L· ’1111101 >ιι t pesum umbras.

,ιι »ι”ιιιι; ...ι’ῑι) 1ι ι) ’·()1)ιιιιιι5· ιι ιιιιιι ιιι cumulo,51112110111-1e L'aeneus

···· ⁵1¹⁸*t ¹¹¹ ¹¹¹¹ ¹¹¹ ¹⁵·L51111111111>111·10· muge tuque 1001» ιι cun-js 515
[[[ζζξῇζὶμ ’”’[’-’;’,’,Μι’·’,’ζ’ 'js-'¹2¹ Fert 11111110115. ιἣψι1ςιιῐιιι μιιῑῑιμιιιιιιςιιμοι 1.1·‹1L·ap11tq;
pressu( ιιι-,ιιι ι-ιιιι --ιίι (711 1· 11 0111· :11L¹q; 11· met, (·1ιιι511ιιιῖιιῐ, «·ἰἰιῐῐιιςιιιιιιᾙες

”¹ ¹¹¹¹ ¹¹¹¹ ’¹¹³¹' ¹¹·¹ Οιὶὶςιῐὶιιιυικιιιηιῐ 1111(11›5(²51111.¹111L'·11·11111st1·{1

1ι(·ιι,ιι ι11’·ἰ,ισιι1ιι1ιηγις

ι, utri 1, ,μ mm> Tolle ιο (ιιιιι 11111, Ἰικι ¹1115q11e :¹1¹101L1e ειΙνιι , 519
1¹¹· ιιιιιι ιιιιιιιιιι· ·ι, 1¹¹ 1-1111L1L111111q110111011¹.t &L2111ti‚q11 111 cerninms ecce,
Qum 1¹¹¹< ¹ ‚ ’1 11 Αιι1ιιιι si 1L11ae112111¹dt111 11101113115 lde.

ἵὲἷίἶξη [ῗ1[,’[,“μ””’·μί ’,ἱ 1 situs ἱιι (11131111 ¹est. Αἰἰι sub umnia corpus

ιιι 1ιιε ιι 1ι.τιι“·ιι, Γιιιῐιιιιι detrusmu 5i11 ;·;11111 1 molL terebant.
¹¹¹¹ ¹¹¹ ¹1¹¹¹¹¹¹ ¹¹¹¹1¹¹¹¹¹¹¹Ab1111it A111pyc1dLs 3 medioque ex ag r(re fulvis

13111111'‚1’11 ιιιι] ineli-
5 y, ff, ,11 (5 m em Vidit 1¹11c111 pe1111i5liquidaz exire Sub auras: 525

111 (Α “’· ‘²⁴¹1‘ 61)· ¹ 111( le (ὃ 1111111tuucprlmum,lunc ebt COHSPCCtd Supre-
ἰιιι 1115 5211 ιιι1 :¹0 .;1ι, ι· ue nunu
ιιι ϊιι1ιιιι· ιι ι 1'11 5,ε mn

qum 1ι1ι· ¹1· ,ι qum( Han( 111)ι 111 ·τι antem le ιιῐ Sua Qas- ῒιῑι volatu
¹3¹¹¹¹¹¹¹¹¹<- τ· ,ιη ¹ ¹¹¹ Mon: 115, ct 111· ‹11ric'11c11111 cha·- '¹011' sonantem

ξίξιῗῑιιιῖῗι NL: affl Adspexit pv. .1·-'1te1( 11e ι culis 2111111.¹ ι 111ss secutus;

(11 (¹¹. ·ιιι 101r1115 coz-L· ιιιῐῑι (J 5311, ’,ε’ (11Χ1ῐ, 14·1’·)11ἶι>’<[ἒά 9101114Μὲ’1 ⁰ 530
³¹¹¹¹²¹¹ ··· <¹¹³¹ 1 ·1· Ἡικιῠιιι ,ιιιιι 2¹:11¹ ιιιιιιιϊιικ· ιιῆιι,(όιιιυ
³¹¹3: Α 1:2¹1*ssae CJe(11ta·11¹ez111·:·1›11 -1ιι)ι Ἷ ιιι ιιιιιι· sdi :am-
,ιιι ιιῑ ἰ t ι;ϊι·,’ -ι()·1υιι·,35ιιιιι ’.ιιι :1 ¹¹L 1·ι1 im· 13ῒέ 3111105111111su11ux·1.
Ψ· ¹¹¹ 5¹¹¹* Ναξ- 11111151‘1151111111115 10111111] (251³ cer( (·11101e.
’ξ’,,’“[,ζῖ’μ”[μ’,” ¹¹1¹d¹ ¹¹¹¹ ΟυΞιιιι datav '1⁷¹3ss leto, pffltem fuga noxque dhe-
⁴ ιιιι ps'- .11((¹, ιι 1111 υἱιί.ἰ’.·’) 1]11,’.ῐ 535

13¹ ····-Ῐ ᾖᾷζ, ··· [Ἢν '¹¹⁵ VI. Hae( inter Lapizhas, (¹⁴1 semihomines Cen-
ςι ι·- 1 ι s ¹2ch ι 1 ι ι11ιι llepolemus 11101 1³¹·‘f11cv11e dolmem

¹:¹55OE ΜΝ] ‹¹1⁹¹ss ι· ¹⁵1³1L,etc1iti-1lcidc 1· cia) 11011 Pelkkssik 0¹03

 

ι,ι 111'¹·.:( (ξι

,marka 11:2¹¹,=¹·L · ιιι ,ιι fluxium, 5⁹⁴1! 111111(- avia ιιιιιιῖι. Re: fnlssrn invonit abillo
‘1¹¹¹ ’· ι -1 [91:¹1 ε”ιίἶι 1· ιι· [pL-1¹ mnu,1111312L2'111wguw an111101111s<1 51111‘1115 ur1111n ‹11¹1u111n1 ὲ.
ιιι , ι N ι; La ι, ιιιι· ’13 ιιι 11:1¹0 31111¹¹11111L¹111 profundere, (·ιιιὶιιι pars interfecta erat,
εἰ 1: ι· s ¹. ι··ϊ> ’τιιι ·''1‹.rr1p 0¹1

X 1 P311a1r1e1÷ ι ιιιιιι 11.a11.11 r L3111'111·as ‘'35:⁵151'1fel‘08 centauros, Tlepolemus non
acu e q¹ (ιιι ¹ ωιιι ’.·1·-ε· 152115 estdolore111‚qu0111a111 Hercules non erat memoratus:

NOT Ὲ.
‘1¹21 l ’11 ιι Ph.- ··»ςιιτι arem metan1orp11051m Quanquam' ιη aqui-
3244777'2J'937s7d1'1105px51) Ampyci filim. 121111 mura 11111 fuis ( (ἶ eu( 11111 ιιι inus constat.
1¹61&st lla ι ] Ιιι aquilam mu1at11111iu1550 5Ὣ. Αυαιι· ] Wopso ιιιι van Liuante.
¹¹¹·'111111C21111eum-517 ΤίιΡ· “Is mu] Γι11ιι5 Herculis exAsti-
7. (a trra] Quae fixeram Ldptsshu ιι] ocho, ῐιιὶφιὲ, xmm imm) premeris! patriss
Ριιὶιὶι ι’ ¹¹¹¹1¹ ias xeniv‘m (3. sui Ιιιιτ1ιιῐιιι11 ‹1pe1am in [entanrorum de·

5-31. braca] Propter virtmem, et peculi- victuum gloria

 

    
  
  
  
    
    
  
  
    
  
    
 
 
   
   
   
   
   
  
    
   
   
  
   
     
  
 
 
  
  
   
     
   

 

  

