    
   
    
  
     
  
     
     
   
     
   
   
   
 

VIL {Xuim
:2-
Ingcnwft. :J
Tema: τη,
Rapu.1÷'
Fatum
Ιηη) Γ·μ.
4313} ds·⁴
()υυὶι,ἶέῶ”Δ
Υἰιψὶίυ Ι) ³
llzvffiszAX,⁴
lsst lm 5.
hhav**.a
lesslst· ἒ4 ⁴1
1111'335 ·: τι
Ῑίηῑῧ» ,
])’,τῙ’·“ ι ,ι’
Hm! 2 τἸ ’ 1
11:22⁷„

Ι l
(fuiſs-:14⁹ NJ.- Ἴ

,,Ἶῖ«,,..

1)ι·ἔ“ἵ’ἰ,”’·’(ῗ. Η · v κ ; ν

N11111‹412‹·;1⁴⁴.=·1 ·=
])t*‹·'1=3<1.·. ν τ’ ·
scilic-t.1111,·
Ismssj÷1h,w-t
&unuh-w- ,υ -μ
ΥΙΗ. Νη»
Γ( ’.ιι
Irc,ct.·=.‹!··1f.÷k·
11³«crnnt12⁴'

11ῘῐἸΗ 4⁴.
Am·- Ἀ
sl '[¹;J›«y1
sl* *w*

’κ”ιίμ ’ἐπ’ ,

ΞΧ.“»ΗῚ·ῘΑ’» mro ω

2325. X'..ae‘n-] Ι
'‘-J'l'ts sl* ψ *x Ι)4Ὶ

3127. Imm ξ’ 1
ἰιι Mam hun(

3551. Ds—'s'ff's' ¹2⁸
filia.

8132. Delu& -Α ἶ,.
avI Ρῆιίήωεῃῑι] wi< ’
generis mam' a -=

lb. Deba» (ι) , 4

sula clmsjmu, ., 1

,ν’ [ν masur.
1.·.] ¹ ιι] summ sniese

, τ) ,η ΓΔ {ui o( Veneris fui<

⁴ - -, wa tlwundimem.

  

