VOCABULORUM. - 597

stante ue 328, 464 stipata 82, 186 studeat 271, 425
stantia16,‘:01 stipes 198, 379. 388, 451. st1=de0215‚'725
stantibus 1:3⁴2, 732 210, 514 studii 97, 5⁹89
stantis 114, 275 Sti pheiumque 356, 459 studiique 145, 267

stare 96, 549. 164, 75. stipite 28, 553. 53, 351. studiis34, 694. 216, 751
210, 577. 222, 31. 397, 137, 57. 235, 369. 240, studiisque 14, 199. 348,

872’ 504. 268, 379’. 296, 313. 208
starent 247, 713 350, 287 - studio 91,413. 115, 295.
staiet 122, 471. 230, 249. stipitis 458, ·523 162,12
428663 stipulae 26, ’492 studio'que 236, 878. 252,
6161116343. 334, 67. 309,st1pu11s2106‹- o 865
709. 355, 429. 421, 493 stirpe 36, 760. 96,543. 176, studiosior-426, 625
stat que45, 151. 405, 66 402. 333, 312. 439, 699. studiosus 214,’ 680. 414, 321
'statiqone 32, 627. 44, 115. 458, 525 studium 427, 634 -
256, 34 stirpem 69, 757 studiumque ’160, 678
statuam 408,128 stirpes388, 635 stultos 281, 745
statuit 289, 132. 386, 546 stirpis 12159. 63, 633 stupea 423, 54⁷
« statuitque 197, 240 stivave 229, 218 stupet 47, ’191. 90, 381. 130,
status 208, 509. 317, 169. stolidae 316, 149 676. 1’12, 205. 295, 287.
329, 492. 336, 594 sto idaequc '163, 50 331, 539 ,
statuunt 108, 84’ stolidarum 146 305 stupri 59, 529
stella 52, 321⁹. 473, 850 stolidas317,17’5 stupuit ⁹154, 509. 286, 64.
stellae 44,114 stolide 376, ’306 460, 553
steliani ue 468, 749 stolidi 377 327 - stupuitque 206, 42
stellanti us 35, 7²3 εει-«160309 536 Styga285, 13
stellarum 315, 97 stramina 247, 701 Stygia 94, 505. 308, 697·
stelias 59, 516. 192, 100 stramine 152, 447 330, 500 · ’
stenatus5'33, 664. 153, 461 strata 433, 800 Stygiae 101, 695
stellis 47, 205 suataq11e433,800 St} giam 12’0, 437
stemus 71, 818 stratis 136, 34. 198, 254. Stygias 36,7’37. 43,101. 86,
sterilem 26, 496 223, 33. 295, 267 ’272
steriloe 115’, 299 suamque 335, 649 Stygiissfi, 290
sterilique 406 89 stratosque 325, 394 Stygiis 139,115. 409, 155
sterilis 250, ⁷89 stratum 310, 558. 211, 585 Stygiisque’w, 139
sternebat 34:3‚74 stravere 177’, 461 Stygio 13, 189· 77, 76· 154
sternentemque 263, 209 stravimus 25, 460 504. 296, 313
sternere 245.6.”)8 stravit 58, 477. 309, 716. Sty §.iios 382, 465
sternis 264,236 349, 255. 356, 454. 359, Stygius 470, 791
stemit 132, 743. 1:38, 88. 550 Stymphalide 157, 585
2¹,57 84. 352, 351 εῑῐεμῆαΠΞΞΗ, 365 Stymghalides 961,187
sternitque 3⁶25, 372 strepitu 97, 56³9 81))ε1’.0 434
sternitur 140, 128. 235, 3-10- strepitum ’1,211 845. 411,sua 4,1'7. 7, 59. 18, 300.
330, 501 - 215. 432, 78’2 22, 399. etalibi qudm' plur.
sternuntur 17, 272· 232,294strepit11s:385‚650 suadeat 31, 618
stet 803, 547 strictis 95, 53’5 suadent 22⁹, 392. 463, 650
steteran't 10,133 stricto 199, 285. 414, 296 suadet 189, 20. 360, 418 ”
steterat 252, 860. 349, 258 ·ειτίεῐιιιι]ᾳιιε 229207 suae, 35, 7’.22 36, 7:34. 37,
stetimus256, 43 stridente 109, 123 7 7. 55, 406. elalihi
stetimusque 412, 254 stridentemque 237, 417 suam 67, 719. 166, 121,
steu't 100, 660· 130, 678· stridentibus 127, 61⁹6 · 17⁸,332. 179, 47’7 his.
1:36, 31·- 140,132..’ 154, stridet 350, 279 et a'libi
5133 23⁷, 415’. 279, 687. stridit 260, 171 suarum 67, 725. 82, 186.
299, 425. 335,655· 341, stridore 119, 11.3 232,287. 165, 99. 182, 594. 217,
31 256, 65. ⁹329, 495. 350, 766- 300, 433
Stheneleia 54,36·7 276. 406,1oo - ‚snas 116, 305. 162, 16. 165,
· Sthenele·1'da:35o, 581 stridorem 3333, 608 106.176, 304. et alibi
Stheneleius 265. 273 stridula 284, 6 - suasi se 376st 315
Stictequeass, 217 strigis 198, 269 suasit 224, 90 308, 688
stillabantt), 112 stringebat' 3:37, 733 sub 7, 70. 9, 114. 13. 189.
stillanti 313’, 57 stnjngjtssss, 536. 339, 776 14 ⁹213. et alibi quamplur.
stillataque 54,364. 302, 501 strincrite τοο, 333 > subd'e: 3,16 141
, stimulataque 113, 235 Sti-o phadumhue 391, 709 s inlidit 202, 367
stimulatus 181, 550 structa 182, 573. 24’2, 563 5061111128, 6⁹34. 181, 722
stimuli-«³44. 12⁷.179,480 stmcussa ’.677 263, ’231 subdita 7’, 63. 24'5, 662
stimuloq 6655, 399 structoque 312, 25 264, 234. 345, 141- 423,
stimulos 437, 647 ’ struxerit 14,19’8 55⁴3
stimulosque· 16, 244. 35, struxisse 11,158 subducerem, 486

'726 Strymone 50, 257 subduci 65, 66’1

