3506 INDEX

debemur ⁰83.. decor 26, 488. 216, 738. (101111011ῒὸἎό
debuit 271, 1302 464, 662 343, 90 deducit 43⁹, 106. 116, 311.
debere 108, 76. 137, 43. demmin 70, 773 14), 263. 171, 233. 301,
191,164- 326, 406. 360, (1(0019 347 189 462. 329, 477. 374, ‘⁹64
57. ’.ἶ 455, 444 decorem 365, 589, 590. 414, deducite. 3, ’4
(1( Ι’1)(11378, 355 322 deducitur 164, 69
deb s 26,481,482.11..),195, 1100011597 849 deductas 225,104
197. 281, 747 decoiis 54, 382. 241, 535. deductus 447, 267
debe180,1.37 . 258, 98. 428, 684 ded= :cunt :11:382- 100, 663
debilis 311, 106 decoro 168,167’ deduxisse 350, 263 ⁴
debilitaturum 368,112 decrescentibus 20, 345 deduxit 93, 480. 176, 405
debita 10, 137. 180, 538 deciescuntsfi, 746. 51, 299 deerant 18, 292
debueram 186, 700. 276, decreta 470, 781 deerat8, 76. 85, 268 ”
590. 355, 445 decuit 113, 230. 342, 35 demit 451, 354
debuit 211, 582. 243, 600. decurrere97, 569. 276, 590 deerunt 39’5, 819
397, 877. 419, 441. 471, decurrit 404, 50 defecerat 275, 566
817 decursus 447, ‘266 , defecta 292, 1⁹94
deceant 351, 414. 421, 579 decus 67,725.’96,548.1101“13011131“ἱ9,96
deceat 116, 312 234, 317. 279, 689. 361, defendentia360, 589 ·
(1006011196, 542. 116, 330. 612. 382, 480. 434,ssae defendere 178, 4’64. 349, 232.
216, 7³3² decusque 31, 422 372, 218. 3376, 303, 310
deceni 454, 4’ 23 dedamur 389, 662 defen'deret 389, 665
decem 25, 457. 294, 266. dedecet 186, 689 (101(11611194,596. 256, 39
597, 850 dedecus 57, 473. 183, 608. defendite 269, 384. 376,
dece11iia94,450 235‚26. 318,184. 357, 314
decentior 354, 405 498 defenditur 164, 79
deceperat 370, 163 dederam 371, 180 defensae 330, 526. 469, 770
deceperit 167125 dedeiant 53, 316. 200, 330. defensamus 325, 374 Α ,
decepit926‚1':.2 307, 632. 367, 81 defensore 575, 274
deceptaque 405, 81 dederas 351, 313 defensus 77, 63
deceptam 219, 826 dederat 52, 305. 61, 556. defe1⁰1e90‚633
decepto 196. 214. 266, 316 - 79‚120. 128‚643.1·29 deterri 25811'7
deceptus90,385. 140, 147. 64⁹7. 173, 324. 269, 400’ defessa 262⁹, 198
372, 216 ο87, 81. ’.’340, 3. 34,ss 73. de fi<eret 286, ⁵6
decei’ ρει 400, 943 et a'le'bz· deficis 112, 200
decerpsit315,112 dederatque 253, 876. 318, defiffit 54, 382. 3311 537·
deceipta 307, 649 206 355, 448
decerpta'que 400, 943 dedere 65, 675. 83, 207. deficiunt 239, 492. 278, 648.
decerptas 32, 645 88, 315. 108, 79. 203, 360, 568. 421, 4821
deceimta1e433, 804 495. 337, 735. 462, 61⁶2} defigit 381, 436
decet 40, 14. 63, 622. 85, 617 defixa 314, 76
265. ,61, 781 dederint 214, 697. 435, 844 deflent 947, 698
deciderant 9, 106 dederis 403, 31 deflentem 203, 388
decidcie 267, 315 dederit 383, 482 . defleveie' 49, ‘239- 457, 487
decidit 18, 308. 352, 339. dederitis 17'4, 35⁷ deflevit 285, 12
560, 569. 135, 847 dedero 240, 510 deflexi 218, 794
detimae 331, 5«.6 dederunt 282, 755. 352, 334 defluit 171, 229
decimo eco', 713. 344, 97. dedu-5, 220. 212, 632. 371, de 0d1t 113 2³⁹
372, 209. 37 3, 227 178. 374, 259 def orme 40’6, 93
decimum 265, 2'86. 343, 76. dedimus 13,195. 147, 337 deformes 18, 300
389, 666 dedisse 63, 608. 147, 322. defmmia 58, 481
decipere 97, 587 940, 513. 430, 740 deformis 113, 242
deciperetur 281, ’739 dedissent981‚7e’9. 291,163 defraenato 17, 282
ἀει-10151138, 4:35'. 320, 253 dedisses 276, 578 defuemnt 181, 585 .
decipiet 192, ,93 - dedisset 216, 758. 241, 533. defuit 153, 463.176, 410.
decip pis281, 746 428, 659 198, 271
decip pit 92, 431. 218, 788 dedisti 158,619. 194, 165. defunctum 264 254
368, 104 385, 557 degener-⁶323, 314
deciinat 192, 88. 307, 667 dedite, 51. 8, 85. 21, 376, degeneras 184, 635
dectinet 45, '138 381. 24, 453. 63, 606, degenerat 209 543
decliva 27, 206 ’ 627. 66, 695. 70, 788’ degravat 148 352 394, 777
declive443, 227 ¹76, 37. 83, 338. 91, 427. de iscit 398 890
deciivia5, 3'9 et alibi p.lur Dei 6, 48. 20, 339. 515,ae9.
declivibus 157, 591. 176,deditque79,128 68, 741. 88, 337. 97, 576.
399 ’ deditus399‚ 921 113, 233. 114, 265 119,
deciivis 1261132179, 487. deducens 106, 36 418. 149. 367. 245, 660.

204, 410 deducentia 439, 76 et alibi pm·
decolor 105,21 deducere 173, 322. 463, 656 Deique 182, 590. mm&

