488

assuetaque 126, 597. 303.

assuetasqne 464, 687

assueto 46, 165

assuetos 336, 690

assuetus 385, 551

assumere 192, 79.
454, 421

assumit 101, 7.οι

assumserat 369, 789

assumtis310‚ 1

assumtumqne 96, 558

Assym 452 393

As syrius 137, 6¹

ast186,685. 232,871. 3⁴28,
461. 365, 439. 397, 878

Asterien 166 108

astra 7, 73. 19, 316. 195,
193. 412148

¹ Astraea 11.150

Astreus 140, 144

astris 263, 27⁶2. 323, 309·
470, 787. 473, 846

astu 133, 776. 20⁶5, 419.
371,193

Astyages 330115

'Astylos 351, 308

Astvpaleia 206, 462

32, 643, εῐαῑίὺίᾳιιὰιηρ Iur.
ὃῒᾳδὲἓ, ξηῃῗῖθ, 3873383 “iillu-

132, 281,

quam ρίαν.
Atalanta304‚ 565. 305, 598
ater 110, 165. 438, 44
Athamanis449, 311
Athamanta 122⁷, 467, 471
Athamanteosque 123, 497
Athamantiades399, 919
Athamantis 119, 420
Athamas 26, 564. 122, 489
Athenae159', 652. 177', 421.
4233, 507. 231, 262. 451,
Athenas 215, ’728
Athin 138, 63, 72
Attii-5137, 47
Athon 3:31, 554
Athos 48. 217
Atla 123, 644
Atlante 133, 772
Atlanti 189, 653
Atlantiades 31, 682 67, 704.
72, 834. 118, 368. 244,
Atlantides 66. 685
Atlantis 68, 742-
442,149
Atlas 51, 296. 128, 632, 646.
129, 6’37. 169, 1⁷74. 265,
atra 132, 71. 198, 259. 300,
454. 323, 315. 333, 610.
354, 402. 387, 601. 470,
Atracides 318, 209
atrae 77, 63. 181,558

128, 628.

INDEX

atram109, 125. 393.'732
atlas 18¹1, 568. 238, 448.

257. 128, 640.

135, 8.
140, 133. 159, 65⁷.

168,

312, 172. 214, 691. 225101..
Atreus 1¹73 ‚855 235, 349. 237, 418, et alain
ani 197, ‘24³1 quam plur.
atria 12, 172¹. -,1-1 114. 133, auctore 51, 281. 225, 108.

7603135, 3. 141, 153. Δ 372118

2-12, 561. 305, 595. 302, auctorem 194, 157. 316,

53. 318, ⁴315. 401, 988. 1‘25

503,9.112.260
atricolor 333, 611
Atride 378, 359. 448‚162.

auctoremque 76, 18
διιὲἑὲνίὴυε 194, 148. 210, ‘

471, 805 auctons 88, 329
Atrides 36‘2, 623. 371,189. auctus 129,660. 258,105
ἐξ, 230. 37 8, 365. 389, ‚augggem 108, 196. 236,

atris 70, 790. 83, 718. 172, audaces 303, 544
‘288- ’250, 778. 418, 410 audaci 193‚117.230, 223.

, atrisque438’, 41 348, 210
atro 297, 34). 349, 256 audacia 12,175. 224‚8‘2.‘
atrorum 148, 360 274, 526

audacis 428, 671
audacissimus 99, 623
audax 152, 451. 172, 288.
371, 196. 399, 378
audeat 224, 66 ’
audebatis 432, 795
audent 50, 266
audentes 305, 586
audenti 143, 224
audentia 55, 406
auderet 318, 184

atros 129, 454
atrox 265, 275
attactu 418, 414
attenuant 90, 396
attenuarat 252, 814
attenuatus 93, 489
Attica 208, 492
attigimus 412, 254
attigit 55, 415
Attis 288,104
attolle 110,141

attollens 295, 294 audes 459, 5’30

attollere 71, 822. 83, 605 audet 67, 718. 130, 681.
attollit 57, 448. 131, 722 , 249, 765. 362, 622· 377,
attollite 269, 387 341. 398, 901

attollo 154, 503. 220, 853 audete 169,185

attonitae 57’, 463 249⁷, 777 audetis442‚ 139

attonitaeque 154 510 audi 243, 95'7
attonitamque 183, 600 audiat 66, 429. 149, 382. -
attonitas 290, 154’ 168, 38. 131, 548. 342,
atton1t1246 681 50. 421, 491. 461, 605
attonito 337⁷, 709 audieris304„ 560
attonitoque ’815‚ 135 audierit 63, ’613
attonitos 76, 40. 134, 802. audite 36, 737. 1¹78, 452.
357, 498 248, 726· 347, 177. 488,
attonitum 14, 202. 418, 412- 5⁷6 .
442,153 audiri 329 485
attonitus 205, 426. 212, 614. audis385‚ 667
Q75‚373. 316,127 αυᾶῑεεθ 219, 844
attoni'tusqne 270', 409 audistis 376⁹, 311
attonuits Α», 53⁶2, audit 56, 429· 150, 387.

attrahit404'‚ 63

attrahite 96, 563

attrahitur 200, 313

atti-axeiwatffld, 143

attn'tas 57, 456

attulerat 9⁹4, 512. 123, 500

attuli't 183, 625. 213, 659.
284, 5. 340, 6

avara 69, 759. 207, 466
avane 319, 208 auditi 470, 793

avari 381, 434 auditis 141‚164. 842‚58
auctaque28‚ 533 audito 62, 600. 101, 707
auctam 51372 171, 230. 299, 402
auctor 31, 615. 43, 88144, auditos 168‚170' ,

158, 62⁷7. 266,297. 342,
auditque37‚769. 441,132
auditam, 341, 342. 78, 96,

97. 219, 830. 276, ’580-

448, 307. 449, 319
auditaque60‚ 54’9
auditaque90‚ 369. 394, 788.

470, 784
auditas 154. 509

