VOCABULORUM. 535

3'mp utet456, 470 incidit 930, 245 {noui-sant 18, 303. 47, 205
ἱιιιιιιιι 110, 162. 115, 297 incinctus 8’1, 162- 398, 894- 199111581410,190
ffiffiq¹¹i⁴³'‘³-‘J⁴2⁷. 33,8.1ξ(”;1’11ἔ’1111’1”13802,ἶ1’8’.’3 mssgssssff 340 333· ⁴⁹⁶
0 Ἰ
77, 83. eealihi' quam plur. incinxit 197, 242 3ncursu3us 142,198
Inachidas 32, 64οᾳ 3nc3pere446’, 956 3ncurst3s 78, 92.’ 337, 730
Inaciudes 36,·753. 131, 720 1η81ρ181ἱ,10 377 3ncurva 46:3⁷, 644
Inachidos 31, 611 161-1618118334, 395 incurvae-1232 534·
111116ὴί8279, 686 incipit 100, ’673 171, 255. meurvata 171, 245
Inachus 30, 583. 39, 642. 234, 530. 239, 475. 265, incurvis 250, 804·
645, 651 7814171522 incurvo 465, 690
inaeq uales 151, 408 161-1511471, 813 indagine 917, 771 ,
inamabile 122, 477. 425, 18811119ι 431 inde 13, 181. 21, 371. 22.
590 inclamare 410,179 390. 23, 414. et 'alibi qudm
311ambitios2338, 765 1118111151· 11324, 355 plur.
3na3noenaque 285,15 inclinat 67, 79’1 · {ndefletaeque 212, 611
mane 63, 611. 131, 718. inclinatam& 295 indejectam, 989
171, 230. 181, 568. 263, 3nci3natoque' 390, 257 “ 111ᾱ8ρ101-(1111111335, 670
22ὃῖ 383, 488 inclinavit 319, 90'8 indere 218, 788
inanem 90. 348. 410, 900 inc-ladem «17158 indestrictus 344, 92
inanes 201, 336. 33), 576. inclusa 398, 903. 448, 299 indetonsusque 1’05, 13
340, 3. 445, 229 inclusaque ’158, 620 indevitato 63, 605
inani46, 166. 3251, 896. 354, inclusas 178, 466 ’ index60‚ 546. 67, 706. 219, ⁷
392 inclusit '09, 529 342, 46 829. 274, 534
- inania53, 340. 59, 506. 61, inclusum 6, 47.- 151, 410. India 105, 21. 127, 604. 453,
575. 78, 83. 95, ’537. 100, 287, 78 413
6681255111.226,131,1η(1γ1’3 963. 999 indicat 113, 237. 130, 688·
998, 391. 335, 670. 358. incly te 949, 549 396, 405. 461, 596
522. 361. 619 inclytus 347, 173. 371, 178 indice 189, 574. 365, 34
inaniter63, 618 inedia 27, 512. 247, 720. indicere 165, 92
inarata9, 1’09 248, 7:31'. 398, 904 *indicet 999, 406. 464, 668
inmisit 199, 83 inc011iit34⁷‚ 174⁹ indicii 111, ’190
inattenuata 25) 844 -incomitata 195, 185 indiciin(² 458, 503
inaurato 390, 701 incommendataque 327, 434 indicio 155,’549. 156, 551.
incalfacit 46’7, 735 incomta114‚ ‘²61 403, 27
incaluere43, 87 incomtis 983', 788 indici'oque 919, 838
incaluisse 141⁹),107 3nconccssa3nque977‚ 637 indicium 32, 650. 182, 578.
incaluit46, 175. 61, 574. 90, inconcessisque 990, 153 910, 555. 276, 585
371. 960, 161 inconstantia 388, 646 lndiciumque 114’, 257. 318,
⁴ incana 250, 802 inconsumpta 105, 17. 211, 188
111885ᾰ8881168,728 592 indig enae 72, 840. 306, 644
incautus 236, 378 3ncoquit 198, 265 449 325· 460‚558
incedere 57,'·145. 178, 453 incrementa 78, 103 lntligffl' Pne174‚ 330
incedit 70, 779.13-2,7'39 increpat 149, 195. 153, 474. 3nd3genas 415, 3⁹43
incendia 47, 215. 53, 231 241, 599 indigenis 437, 11
392, 718. 4- 3, 539. 451, 3ncrepo3· 99, 646 ind3gestaque4‚ 7
350 3ncrep33it 342, 52. 431, 821 indignamque 306, 627
incendit 91, 426 inciescere 126, 577. 424, 3'nd3gnand12 245, 659
incenduntque 432, 792 565 indignante 459, ’533
inceptaque 162, 34 increvisse 313, 48 indignantesque 359, 354
inceptis‘lae, 217 increvit 944, 610. 980, 703 indignanti 181, 555
incepto, mist. 163, 50 194, incubat 32, 634 116, 314. indignantia 13‚181.182‚
1⁴5 189. 593 584. 399, 49⁹1
111091)ῑο ml]- 3* 6 297 incubuit 110, 163. 277, 432 indignantibu864,646
3nceptos 966, 301 355, 498. ’40.5, 81 3nd3gnata 170, 204. 404, 40
incerta 119, ’.382 239, 472. inculpata 62, ’588. m, 11111192·Πὶ11111339,787
470, 782 672 - 111111Ξν11111ι15 903, 377. 417,
incertae 277, 629 incultos 909, ,534 391
incertas 227, 166 incumbens 174, 335. 335,indionave97 508
incerti464, ’(566. 475, 874 657 437, ‘21 11161σ11818267337
incerto 71, 808. 118, 388. incumbensque 295, 281 indi'irnissos» ⁷⁹⁹2ss ’
354, 419 incumbereq 269, 3⁹85. 307, indign03 ¹,631
incess'ere 373, 232. 385, 566 657 indignos 109,1)8
incessit 258, 9’1. 286, 49' - incumbit 172, 277 indign33333136', 37
incessusss4'‚ 636 incunabula 88, 317. 225,1nd¹s 939, 988’. 317, 167
incidis 112,1’98 99 inductum, 146, 308
incidit 58, 500. 139, 104. incurrere 210, 546 {mmmmm} 261

209, 521 incurrite 142,196 indoluit 57, 469. 70, 789.

