500

(τοηόιιμ-α· 69, 768

coi. ‹ ιι ·ssuque 1· 26, ‘200- 328
163

(011011531112Λ79. 250, 781·
:bo-⁴168 “ “

concussitque 214, 604

concuteret 69. 755

0001116011( 41, 50. 51, 277

concutiensque M3, 79

con ·,1110186, 6..)1 1²6, „¹01

om urit 11,143. 73,819
19:21vi 330, 509

cond-mos), 176

cond s 7. 1, 13

0001111251, 711 ·

cond ἰ’-(2, 4-39

001111- 1311ῑῆ 411, 999

condeturq.1e 3134,5 1

condi 214, 606. 263, 352⁴-
4-10, 88. 45

Ν0001111013. 1t 51ζ4974

0οΔ11ξ11εη11 53, 230. 430,
0011ᾙί lit 35, 727.1.›1‚ 4'53.
2¹30. 5¹:352. 32¹0. ’255- 351,
2¹95. samue. ..ι-,9, 593.
''439‚ 57

·condit (237, 419. 383. 561
. condam 553, 537. 41·.,1 44-2-

-344, 199
con. 11}ae qne 216, 66 5
conditione so} 559
(·-011Ἰι tor 1· 2¹3, 5²5
con {itur 414 ‚193

INDEX
confusaque 6,, 65. 31-,,,)551,011501101’111 380, 403

confus· ενι-(11112, 586 (·(1115011ὂ1-0303, 1
congelat 173, 1507. 815, 60.οο1150111399 931 ’

451, 115 -1001 sensistis 3763 315 ,
congerie 424, 576 consinsi· 217, 776 ’
congreriem 5, 233. 261, 935 consequar ⁰259, 126
cong-em 134, 551 consequitur 60, 548. 123,
0011110511ωῶ, 113 509. 171, ¹²:35· 214, 688.
congestaque 4, 8. ⁶191, 160 307, 679
congestis 43⁶2, 777 con. Ue( 11 itmque 226, 143
congestoque 44¹), 89 con: ci to 4(16,166
congoetoij, 133 · -considerat 78, 95. 344, 105
‹ongrediturque 955, 51 cons idere 33, 679. 63.. 632.
con· ·*srt sus 2,υὸ 501 73, 869. ⁷175, 373. 362,

001110οϋ 94οΓ 512¹. 353, .›11 697 .
0011)(010 201338. 33247600115111116340.326415
conjectos 467, 735 consfflique' (281, 745
conjectum 78, 90 ¹237, 413 001«111κ14,>, 146 378, 361
conjicit 197,2;5 > consilioque 942, 560 -’
conjiciunt 137,42. 312, 28 consilium 35, 7'10.169,. . J
conjuge 50, 261. 80, 133. 247, 706. 283, 778. 381,
ι199, 468.12),568143, 433
21.9 144235156, 567. consiste 237, 406 · -
181, 564. 184, 635. 185, consistere 6, 54. 41, 59.

6‘31 eturibiqmzmpla r. 210, 573. 443, 180. ·463,
coniugialia 133,ss 6 ‚3
coi· iw- Τ11281, 791. 414, 298 con=istitq1.e4o‚ 22 -
conjugi ique 322, 298 consistuntque 192, 102- 228, ·

conjvg, rzi ·‚11 116. ⁶22, 39.5.181
.31,⁰610.:35,731.1›3 consitaque31‚598
515. 1,·,6 595. 135, 10. consitor105‚ 14

‚15¹2. 173, 450. '⁶224‚ cont «.ο1011111111030, 578
691. (t nl bi ‹111111nplae1r.consonat 206, 451
c0111w1111n71801. 30>,613. consonus387‚610

conditus' 75„ 31. 302 5 ·,1 5116620631 , consorte 19, '.319 165, 94.
‹·ouinctz 118, 515 , conum-u mne 191, 69 294,2¹16 324, 347 ·-
r0n11nntur1.3<2,775 co11511nctaq1·c325,373. 367,c01120rti238‚444

ις oebn cta 1522.) 96 comantia 539, 663 ¹

confer 395, 0113 conjunctior 461, 599 ’ conspecta 142, 202. 178,
cion ‹·r'it 367, ‘¹8 conjunctis 314,61 λ - 455. 358, 526. 359, 553 -

confi. 1το ¹214, 696

con ⁹1tqu¹² 81, 966
commui-2» 51, 0

0011,- =ssa-1‹¹.3. 171
confess<221n13z¹1...¹64
cor-⁴ ’.ο-«111110 103 35
confi-*s 11111 08143, ω11) .
1·.,)η1”·.,5..3“(11,431,4811
com. <so 216, 756
conf =<ns75, 2. 4¹29, 703
0111101111373940

co ifin δ’) 718

conjungere 428, 668 conspectior 1:34, 796. 395,
coniux QQ 35¹, 362. 29, 794 -
557. 31, 6415. 85,‘ ,, )6, con pectos 58, 424
265. 1¹42, 488. 126, 583, conspectum 62, 594
541). 141, 159 180, 538. conspexit 32640. 132,731.
184,c-17.1b·6,111.et alibi 21⁷, '715 -
qudm plur conspiceris 105,19
con Juane 386, 374 conspicit 70, 794. 1293669. .
connexis 355, 430 con<111cu1236373 -
connubia 26, 480, 490. 306, conspicuus 356, 467
618. 319, 226. 317,194. consta12at350‚'.264 439,58
405, 69 constant446, 258

con‘min 119. 401. 342), 40. connubio 177, 498 constantia 322, 293-

386, 59). 399, 924. 403,
7. 448, 291
confiteor⁷11,5‘2. 194,165
confiteorque 374, 270
confluat 281, 7-10
confodit 142, 176
confremuere1u,109

'confundit 137, 5ss.198, 278

confugisse 246, 688

consui: it 199, 299
confundaz 297, 346
consumi« re 416, 367
confundimur 51, 299
confusam, 214. 349, 251.

conon-79, 108 constat 209, 533
conorque 220, 849 consternaniur 52, 314
conquesti 412, 243 consternatique'ffl 60
consan uineas 939, 476 constiterant 191, 73 ·

consec ero 190, 35 constitit 25, 467. 31, 609. ⁴
conscendere 98, 615 69, 766 . 77, 67. 128,
conscendit 87, 299. 380, 42⁰ . 628.144,255.152,452’,
434, 8⁶20 168,169. 183, 627. 197‚'
consc'endunt 170, 222 238. 252, 868⁷. 269, 2²97,

conc. cia 56, 438. 62, 593. et alibi quamv lar.
86, 290. 181, 547. 189, constituis 271, 448
588. 195, 194. 203, 385. constituit 181·'‚569

ψ 280, 706. 298, 367. 364, constituunt 163, 58
15 construit453, 39¹7 ι

conscius 107, - consuerant 24⁵, 658

