 

 

METAMORPH. Lm. vm„ [311

Forsitan ct nmtrem. Crescunt igni-‚que dolorun {Qu-ff ft ynam-cm.
’.ὶι unm (rt emmaus uu-

Lzulguoscuntffl{ternum Simulestextinzstusuterque, gentum mnmmtur de-
χζῃῳιε leves abiit pzmlazthn spiritus auras: Tmo, ambo ωιῐι „autex-

‘Almjacct Calydon. Lugvm321·«2n÷;>:q·*w, senesq3 5125 ¹¹³¹¹½s½0181>3¹⁶¹¹=¹5 wulfl-

Υυῌυειιυυ, 1³=·0c<·1·v>‹11÷÷··<20 1 fflffiqufflqmms {511¹3.1‡{¹*Z¹<3J-2'.‘1ST ''1222103‘5'21

I’iangunmr matre} Calydonides Evcninae. culmos! luam prostrata
Pulvere canitiem «genitor, vultusque seniles ἵῖῗῖζωῂΗῩῑξἱῗῗ)ςθῑρ[πῶςι =

Foedat humi ἴυςυτ, spatiosumque merepat fflvum. mun—s manant: :nan-es
Nam de matre munus diri sib} conscia sacti 530 ‹ssaljssshfsulcs Eveninae
Exegit boeuass, acto pen· viscera ferro. ¹³¹¹0¹²¹³ “⁴³¹²‘'ffle3 comas

, ., . . 5 . . . §cumdum i'mor Oe-
]Xon mnu Si centum chus ‹11‘21 somnum humus, nous humi 3504„ss dn-

Iupgeniumque capax, totumque E‘Eelicona dedisset, 11⁴=130smt canas vt smiem
Tristia persequerer miserm-mn dicta sororum. ³<'¹¹'⁹''‘³¹¹‘¹ ¹“¹¹¹'⁰¹'‘³³ ³³:¹⁶«ss

ἰ r* ‹rmuvwffi
Immemores decoris: liventia pectora tundunt: 535 (ᾆξίἲιέἱῖῧὲΎῗιῐιῖιὶιξῗά

Dumq: manet corpus, corpu& refoventq} sovemque z τιτξῑιιυι, mjarjus sibi 0031-
Oscula daut ipsi, posito dant oscula lecto. ⁵⁸¹³ “”““Γ’“’“““’Ιῐ poems ia-

· . 1 (.·”ιητ,ιιί5, cnse trajecmper
Post c111er02111,(·111eres nmmos ad pectora versant ε prm-ordia. Si Πρω

Affusaequejaceut tumulo: signataque §.axo 1>rae121115201 mihi qva
Nomina complexe&7 l:xchryxmx2³ ἰῇ, nomina suffiunt: kizutffffoeffssk1¹:2th
Quas, Pa1·thao1;iae tandem musfa clade 521 ἷῖζ χίῃῑνρζῃζζῃ“ Ηζῂζοῖ
Effusam <hun-213, px’aeter Gorgenque nurumque mm,¹2‹—1¹1211u=·1¹ar01n 111-

.. . . . mun ,·«“,’«
Nobxhs Μωυσῇ-(ρ, naus ’.υ comere penum, ζᾏῖιζῚῘἸΕῘ(,ᾗῆῘ·ιῖἶῖζῃεὸ]ίίιιῖιῖ»ἒὶ-
Allexm ; et longas per 1:1‘11612321 porrigit alas, Mn:- decoris, slaugmst 132
Cornea :zze ora facit, versasque per ζῶς’-’ἰ mittit. 545 (ΠΜ 1³²⁰⁴=0¹³2³ 01 quam-
( , .. r x Ἰ ἡ Rq ,χζ ⁷· ,, ,ι skwr„ diu carpus sumeres, fo·
V. {mesta Eheaeem &Auum pane hama veut atque refovent mr-
Functus, Erechtheas 'summm-25 11:513 ud exrcent. μω Illud corpus nuo-⁴>-
cummur, (lm-:culazxtm‘
lectum oppositum. Postquam in cinerum rr‘Jcl( (nm stes! cmlm‘m', prr-{snut <summm confictum]
ad pon-rora, atquc jacent prosum& 51‘! zcianclffuax τι (sttwgz'ctazse ικηηςῃ «Ἡίςίιίιῃρνί imam-mm
lapidi fundunt lmlxwsm {11 mmmm. Qu m umis-m Larem ‹³‘;}›'!12m mitio damas Partha-01:5¹1*
ῖή αἶ’·ὀὶη *0³11ss{xvmsiszjsvi‘ss Er: (Ἧι-μων, presta Gorg-⁴³1¹ υτ lanum wlchr'm ,¹*dcuxvsuz‘1; utque
extendit prolix-»15 ab> Iret had-10„ om ἰη rostra unm (Α &degn ωδ sn ΜΨ mutata> pcx‘
aerem.
V. Interea Thozeus dcsux‘mzffi 1³2*ssss {Amrizsiba' uma malm* commum„ r‹,·v‹r[1„}›u1ur tax! m·-
ces Erechtheas Minenae.

NOTAE.

⁵27. Ecenimr] 1⁴2‹.1er1⁴1‚AEt‹›li;e fluvii* kz *co- vum Γ«ἷ·τ-Ῑ;’·”;ῑῑ ψ’· fimf· {21‘32113‘7‘ '¹¹5⁵ss &¹¹³1

loe. (μ’μ’)’ὶ (αι’-4 21:1{w- '.‹. ζ’ κέἓιηκ ἐιι ,Ῑῆιιγυ
5255. Pulvere fflmh'vm] Quod ἰιι [st-:²14³ 1‘1.›÷1‹2;--:A1'22-< ‹³:⁷st αἶ· w? 1w=1v¹=xxx=1=w
moeroribus fimi novumn-xit. marom. 'wh- L'vu. 2 «-
529. Sprrlmuw] Q11i=,si1n1m11·'.s11-,‹ ἰιὶὲ-νω, (¹³1 ψ, Aufili μ’. ,
» filii mortem ιιοιι xidissm. 5151. Las-nst: ¹ ἷιι 7⁷ tm §.3v,1(},v,;.313.‚,
52²1. Ferro] Laqueo sstem flnixi‘, ihfiwltr ⁵⁴7· l‘lztusdfivaejs ξ *lllmsfsrrmvsg ’.ιι ’ῃ ΪῘ
Dlodor. Sic. lib. 5. (ιῖἷτιι ἰ’]ι“ν·(·“ιιεί,την; rr ‚15ng (Α.
5:57. Lp‘l'] Funvl'rt'‘sfrt't‘l'so. 1¹¹›fl'Jw'wtf13v2'm3j [ἰιΗίκηήηι stifft, νηὶ sn mi.
541.Pr1⁷*lhrtr›mae] Oenea εει ἐι μυξη· lfflas· uss-2 LHJ):¹:}*511111¹1*‚ [1¹1st stimma asp-1³13« ιι
tl1a‹›1.es‘1‹: dicti. <mn-ata (3¹01, hm: mmm ιι imp· ramam. sumne*

54‘2. Nurum] Deiartiraesst, uxor inq-mli». vcro suum dediese illam* mlxi} att opus, {omf-
544- Porrigit] In aves sunt tuumne, quus topoetxrc.

*a Meleagro fratre meleagrides dixerunt. Ideo

ἶῗ.

    
 
 
   
 
  
   
   
    
 
 
 
 
    
 
 
 
 
  
 
  
   
   
  
  
   
   
  
     
   

