. 'VOCABULORUM - 575
poterit ιω, 426. 224, 63. praebere 93,479. 147, 331. praeduraque 3523&

268, 3⁶78. 269, 405 289, 119 pra’ferro 169, 186. 323, 321
potero 409, 171 praebet 47. 213. 73, 866. ρνωξεποτ 131, 701
poterunt 130, 696 154, 502. 440, 8⁴2. &apaten-ret 218806- 332581
potes 29. 557. 32, 657. 45, 461 .· praefern 56‚430. 473,85¹z

1-17. 116, 321. 151, 415. 0113066540, 119 praefersque 397, 861

189, 18. 2⁷5, 516. ⁴282», praebgetquu 330515 praefert 473,854

753. 897, 345. 306, 632. praetuta 382», 476 praefertur 303‚5:3·2

327, 4³23. 373, 364, ει praebuemt 161, 1 praefixaque 193, 112

alibi praebuinms 101, 692 praefixo 131, 706
potest 22, 405. 33, 669. 49, praebuit 357, 489. 387, 606. pn-aetoderat 366, 60

232. 61, 565. 87, 293, 302. 2⁸34, 782 praefractam 353, 358

9²2, 438. 151, 710, 155, praecedentem 314, 65 praelata 107, 56. 4ο-1,43

552. 173, 309. 189, 23. praecedere 158,614 praelatae 293,219 ,

190, 28, 42. 201, 341. et‘pmeceps 41, 69. 52, 320. praelate 225, 109 bns

alibi quam plur. 2773, 485. 3⁶29, 481. 345, pfaelatum 1:56, ⁴39
potestas 59, 52¹2). 89, 366. 128. 359,339 prael5atus 375, ‘BT

124, 533. 2513, 880. ι290, praecepta 2229, 2208. 230, 2113 praella 73, 859. 141, 156.

149. 295, 274 -praecep1aq11e 323, 310 146, 307. 343, 68. 358,
potiar 377, 331 praecess1t309‚ 137 537. 367, 82. 368, 1-17.
ροῐῇτηω· 91, 405. 299, 4¹28 proec31xcti 4⁴27, 638 372, 210. 4:13, 545. 423,
ponere 299, 429. 320, ³50. praecg11c1us 34, 699 671, -

408, 136.. 461, 585 praecmgnur 417, 395 praemla 63, 631. 66, 694.
potior-409, 169 praecjpxet «270, 416 132, 757. 180, 518. ·’
potiorque 2365, 35 praec1pitant 458, 518 376. 224, 92. 225, 105.
potiora 378, 369 praecipitata 217, 765 ⁶240, 503. 249, 767. 252.
potita 144, 254. 224, 86 praecipitatur 108, 92 850. ‚ 264, 257- 288, 102.
potitur 194, 156. 256, 60. praecipitem 101, 694. 231, et alzbz

319, 217. 321, 265. 324, 251 . ,ι ριὀεωῂειςυε 136‚25

339. 392, 729. 419, 449 pr‘aecipltgzs 9, 97. 47, 207 “ Ρῑῑεπηεεᾳ 373, 248
potiturque 5266, 313 praecipiu 46, 185 praemomtps «170, 800
potitus 320, 242. 374, 251. ρκεοξρίῐίῳιε 379, 378 praemonqxsse 470, 785

377, 335. 453, 406 praecnpiunt 278,653 praenuncna 82, 191. 436, 3.
potiunda 282, 752. 304, 569. praecipue 125, 551. 248, 726. 460, 670

313, 55. 342, 38 - 316, 161. 385, 544. 395, praepes, 1:31, 718. 431576 f
potins 141, 166. 223, 55. 805 praepetgbus 387, 617
’ 276, 597. 2¹93, 2:32. 346, praecipnum 434, 833. 468,.praepens 141257

163 · 747 praeponere 168, 170. 190, «12
ροζιιὲτθ 107, 61. 262, 191 praecluditur 65, 658 praeposito 415, :336
potui 63, 608. 253, 883. 276, praeclusaque 33, 662 praeposuisse 2⁶26, 167

601, 606. 389, 672. 400, praecluserat 432, 790, praequestus 114, 251.

947 praeconia 36o,5⁷3 proereptae 135, 10

potuisse 36,⁷59 bis. 114, 27⁴2. praeconsnmere 208, 489 pxaerumpit 483, 547 ’
172, 269. 182, 583. 202, praecoutfectatque 179, 478 praerupta 29, 568. =165, 704
sm.- 205, 427. 216, 754. praecordna 28, 549. 71,799. praeruptam 30, 719 Δ

387, 731. 359, 555 171, 251. 210, 559. 244, praesaga 328, 45⁷
potmssent 175, 360. 276, 608. 250, 791. 261, 172. praesagaqne 44, 194. 94,
608 316, 149. 345, 140. 382, 514. 344.444
potugsset 295, 299 476. 400, 915 praesagla 60, 550. 455, 439.
potunt 36, 731. 52, 30⁶2, 322. praecordiaque 123, 507 · 475,-879
120, 422. 130, 684. 227, praecorrumpere 408, 131, praescxa 168, 157. 270, 417.
168. 235, 352. 260, 163. praecorrupta 266, 295 , 370, 162 , -
347, 186. 3553, 358. 420, pmecutiunt 133, 759 praescius 171, 231
474. ,4.19, 7002. 431, 757. praeda 190, 31. 312, 22⁷. 400, praeseus 81, 153. 173, 340.
et αιώι· 936 335, 668. 396. 825. 408,
potuitque 18, 288 predaque 224, 86 ⁷ 123. 414, 308. 439, 536.
potum 449, 315 praedae 84, 225. 85, 346. 99, 463646
potum 174.347 6¹20. 128, 645. 303, 537. praesensque 2²⁷6, 601. 430.
prae 317,155 · 383, 485. 416, 362 727
praeacutae 193, 131 pl'oedaeque 385, 551. 411, 229 pra-senserat 31, 610
praebebant 53, ‘23¹2 phedam ⁶23, 534. ⁷3, 1373. praesente 433, 81‘2
praebebat 4, 10. 121, 457. 98 606. 388, 62¹6 praesentem 429, 692
289. 111. 4¹70, 786 praedamque 37⁶2, 200 praesentia 127, 612. 176, 401.
praebebatque 253, 8⁷4 praedator 180, 516. 351, 306 310, 4,
praebent 308, 706 praedelassat 337, 730 proesennor 100, 658. 393,
praebentque samm praedictaque 461,608 v 757 , ·
praebeutem 131, 715. 844, proedivite 258, 91 praesentns 192, 83

101 ⁷ predone 155.521 pra-sentit ²⁹⁹· ⁴0*

