596· INDEX

sp‹·c1antia161,66 spirnit 94, 513. 258,117. 541. 246, 680. 271, 446.
spectantis 94, 499 09-,1 776. 430, 714 3 9, 486. 460, 555
spectantur 169,181.177,s·pe1n3tque118,:'390 spreta 90, 393. 939, 981,
420 s1›(rni1eA64, ..⁷49 ⁷ 252, 852
ερθοῐῇιηῐὸἕῃ, 711 “ spernuntque 160, 669 spretarumque 438, 36
spectare 162,17.16.,“π” 105, spes 22, 396. 104, 793. 149, spretis34, 701. 4⁹15,aeae
201‚311.AA‹), 865. 222,20. 377. 199, 304. 201,306 ‚spretor 214, 613
229, 206 4³0, 11.0 086, 210, 065. 225, 112. A: 5, ερΐθνὸτθ 173, 318

584. 39-,1 767 , 10. ‘A7A, 467.Μ276, 596.sp1evit10AA‚469
spectari‘208‚ 491. 250, 803 316, 118. 379,Μ 0 5. et alibi spuma 124, 538. 232, 288
spectas 37, 770. 78,98. 11‘2, spesque 33, 659. 445, 217 spumaque 77, 74

196 sp3cea 40, 28. 300, ⁴153 spumam 237, 417·
spectasse 414, 324 sp3c1s 232. 292. 279, 688 spumantiaque 52, 324.17Ο,
spectat 26, 497. 91, 120. splenia 236, 375. 324, 335. A ²6 233, 34
’ 179, 478. 180, 518. 192, 361, 601, ⁹606. 366, 54 spumas 123,501. 199, 280.

86. w A‚O 865 5255, 28. spina 175, 380. 452, 389 spumeus 97, 571

329, 470. 038, 750. 385, spinaew, 66. 100, 672. 250, spumis 204, 415. 325, 367,

543, 558. 392, 727. 440, 806. 423, 553 458, 519
229 spinas 230, 244 squallebant 21, 371. 462, 627
spectata 144, 243. 347, 183. sp3nea 70, 789 squallentia 129, 656
407, 10) spinis 409, 166 squamaque 265,267
spectatae 4⁵27, 65⁶* 0 spinosis 7’1, 810 squa1nae467, 725
. spectatam 138, 69 spiramenta 450, 343 - squamas 126. 077
spectatas 116, 312 · , spirandi 450 344 squamea 198, 272
spectator 304, 575 spirantis 278, 660 squamigem ⁷131, 717
spectatorem 347, 187 , spira1e3⁴20 ’181 squamis 77, 63, 75. 106, 45
spectatrix 268, 3'59 spiriu-unt A09‚ 55³ ,2 squammamque 100, 675 ·
spectatus 232, 301 spi1atq11e 235, 356 squamosos 76, 41 ”
spectavit 195, 181 spiris 77, 77 stabam 411, ‘2⁷10
spectemur 368, ‘21 0 spiram-1712, 294, 919, 395 stabant 80, 131. 172, 288
A. A A A· A A
Ῑςό, 7 Ἶ 1:²7.
specto 98, 609. 190, 31 sp3r0 409, 172 ’ 28. 173,326. 2⁶29,196.'
speculabar 01 557 sp3ssa‘ ¹09, 528. 263,222· 235, 367. 248, 743. 293,
specularer 373, 217 sp35s‘1tis 445, 250 224. 318, 205. 341,14.·
spe‹·‘2‘uletur3, 567 spfs i 166, 713 343, 73. ’3.53, 389. ⁹399,
speculi 179, 34⁹9 sp3ssisq· ιθ 150, 621 916. 460, 562
specus ιο, 29. 204, 109. 3 0, sp3sso4 ,23. 32 ’5, 367 stabisque 466, 711 .
235 . ‚ spis sus 355, 438 Δ stabis 29, 563. 377, 325
spel==31ca333,592 splendenti 77, 50 stabula 158, 627. 180, 521.
speluncae 008, 692 splendescunt A91‚1'7·7 182, 596 242, 553
spem 92, 257. 267, 341. 277, spl n(l3d⁷aque :37:2419 - stabulantur 396, 822
, 638 279 68⁶2 981 738. splendidior 67, 729. 395, stabulmum 182, 573
322, 305. 357, 506. 367, 791 stabantque 208, 487 =
94 587 614 403 31 splendidus 999, 3 stagna5, 38. 54, 379. 106,
spemque 67, 719. 181, 554. spolia 194, 157 46·150‚406·268‚580
240, 498. 416, 364. 441, spoliabitur128, 644 stagnare 19, 324 -
113. 451, 367 spoliantis 355, 440 stagnata 44⁹7, 269
sperando 26, 496 spoliare 345, 143 stagni 115, 300. 175, 373
sperare 148, 343. 212, 6325 spoliat 224, 86 stagno 1¹75, 369. 267,340
297, 345 spoliata170,199 stagnum 115, 297. 244624
spera’t Ao, 491. ⁶28, 536. 370, spoliavit 405, 71 stagnumque 173, 320. 203,
158. 408, 131 spolieris 368,114 381 “
speratque 219, 837 spoliis 2537, ’‚154 355, 469, stamen 163, 55. 167, 145·
“sperata 73, 862 923, 55 370,153 stamina 106, 34. 11⁹1, 179.
sperataque’ 118, 368 spoliisque 331, 559 113, 221. 114, 2⁷⁵. 163,
sperato 90, 389 s polioque 78,91. 194,156.Ι 57. 182, 576. 31⁷, 169. ”
s eravit364, 18 258,113 356, 475'
perchei'des’ 50, 250 spolium 127, 615. 224, 87. staminaque 238, 453
Spercheos3o‚ 579 237, 4⁶. 6 stamine 11!9‚39'7·16t3,54
Sperchionidenque 138, 86 sponda 245, 656 standi 367, 8'0
speret64‚ 84 spondere 178, 450. 298, stant 76, 5'4. 173, 305. 185,
sperne60, 550. 162, 30 395 672.191,54. 348,89.
spernenda 898, 684 spondet 299, 418 354, 401 '
spementem404‚ 35 sponsa 116, 3⁰26 stantque 232, 286
sperneret 248, 740 , sponsi143‚⁶A⁶A9 smnte363, 1
sperni161‚ 4 sponte& 90. 41, 128. 101, stantem 252, 860. 3⁵⁰, 284.

spernimus 62,597. 421‚493 699,700.157,591.209, 38⁴2, 455

