510 INDEX

diiiwuit142,186.143,·.>38 disiectisque .>49, 2:32 ‘diva31,603115,288.145,
diriguitque173‚ 303 disjectum 353, 3366 261.152,434-.15:3,472·
dirimant 1216.314 disjicit 425, 386 135,.³327. 195,177. 966,
diris 101, 694. 180, 535- disjunxisse 4 7, 618 31-3.1319,918- 386, 589·
261, 779 dis: *pm 66, 682. 981, 790. 403,
diro 02, 889. 170, .-·.10 501, 130, 3 9’ (11170189 010
409 dispai'ibuss3, 711. 2:8,192 div ιιι·ι ,418310
diroque 58-,45-›d1pensa11722278 dm* mque 152 449
diruerunt 95⁷. 3:30. disper ιιι 313, 35 divt111r0‘253,877 413, 38
diruit ‘359‚ 531 (11.ι eplicit 239, 493. *27-,1 5* ’6 ‘¹¹¹¹' ¹¹¹0 ¹ )9, 11'
dirum 1.3‹1,.'.30 (11881)ιο -mnt 413, 266 · divers-'¹ ³, 40 12,173.1'7, ’
dirusqve 1 j, ι274 dispositam 5, 32 260. 33, 665. 40,·14. 68.
diruta 584, ,γ- ’0 8 , dis po:- suit [ab 673 '7 30. 99, 649. 108, 78.
Dis 41, 45. ·,17 1Sil6‘1,(lisscpserat7,69 141‚161.1‘13‚⁶‘11 el
64.3.111 187. 123 2, 753.‹1isi‹1ei 165 , (48 alibi
11 ι9, *.ἠ. 1-,)1 61. 194, diss idii 135, 530 (ῙῘὛΘΓΒἈΊΠΘ 173) 297· 273,
1-318 208,,·>11. 2.15,70-1ἶ1ι18811111 50, ’200 5¹0
910 685. 218,72ἶ1.ιιιιιε7ι1ι1η1405,79.111,173.όινοι5ιῑ 3³14 641
· aliti 357, 488 div-eismque 119, 406
Dis sque 17 8, 4.] 5. 231, *265- dissi. iiilem 16, 252 d¹veffis⁷ss1512412321st262
459, 545 dissimilemque 195, 170 diversus que 376, 294
disce 114, 319 dissimiles 4'05, 94 diversi 164, 65. 4:37, 23
discede 2⁹99, 111,112 , dissimilisque 391, 973 <¹¹V0¹ 5¹5 93 ¹:¹15·163253·
dis <se -··.1( ts 167, 139. 337, 713. (178511 iuiant 5⁴4, 374 ‘10⁰3 9³4
· 4,·3ῐ, 17 dissimulare 184, 653 diveiso7, 59. 59, 02³ 140,
discedentem 336, 637 dissimulat 68, 731. 370, 163 141
dis dele ( -2, 100. 108, 91. dissimulator 12 7, 61 diVOlSOfflffl 25 469
1,17 338. ’2673 350. ’,437 dissipat 71, 801. 113, 211. dives 10‚137-43‚9⁵- 122,
28 23ηό 344 468.140‚130.146, 302.
disce¹².1=1·et⁴⁴-'0‘->, 364 dissociata 4, 25 17η) 451. 231, 968 296,
di ced ’(1 ¹⁴2, 486 dissortemqu’e 22¹6, 133 307. 381, 431. 437, 12
dis ceditus, 189 dissuadere 41, 53 d¹VeSqlle 25⁷, 88· 389) 654
disceriite11,381.113‚23.3 dissuadet 31, 619 d¹V¹<¹¹t 156 565
disceditis 381, 415 dissuaserat 351, 307 d¹V¹d¹te 368, ¹0⁶2
discedunt 22, 398. 258, 94. distabat 80,115.17’2,Ξ”οᾱῖ)ἱὼῑῒέ 101‚682
398, 899. 437, 95 991, 175 divinae 63, 633
disci 292,177 distamus 369, 143 . (uvillante 336, 694·
discidium 405, 79 · distant 164, 07. 446, 244 divinos, 78· '168,158 425,
discite 115, 0287. 236, 392. distante 3 0.7 715 605 -
238 438 distantes 49, 241 divis 180 526. 469. ⁷64
discordia adj. 4, 9. 969, 403 distantia 137, 54 d¹¹V¹Sq¹¹e 371, 186
discordia ...’ςιιωι 7, 00. '277‚ distantibus 230, 248 ᾱινιιιῐ 90 38⁹1
029. 300, 445 distat81,150. 170 ‘200 d-vite1³⁷'‚49
discor< kisibi m, 621 distendens 122, 491 d¹V¹¹¹aS 440 81
dis 0cors 23, 433 distent 38, 439⁷ divitibusque 61, 571.
discreta 3:36, 699 distentae 445, 219 divitiis 454, 425
discimus 147, 391 distentum 396, 896 divitior 178⁹, 452
discrimen 18. 291 · distentus 121,158 divitis 66, 689
discrimina 309, 517 distincta 165, 86 d¹V⁰¹¹¹¹¹l 86, 282
dmmmne 1) 222. 205, 4( 6 distinctas 145, 966 diurnis 112» 215· 195, 1920
243,57·7.494,242.305‚dist1nstu2 84, 2⁶21 224, 83 334, 624 γ
612 distinxit& 47 diui-nos 128, 636
disci mainis 1611, 69 distringunt 100, 665 ¹¹¹¹¹tum¹0¹⁴ 93 472
(1180111ωὲ70 242, 565, 346, distrinxit 235, 332, 303, divulsaque 226,138. 397,ωὸ
1. 5 596 divssm 181, 54'2. 248, '⁷39
discumbere 318, 212 distuleratque 57, 467 359, 561.
dis scum. ῑ 418, 419 — (11511111135,794. 175,366 divumque 433, 807
discussa 249, 7’62. 439, ‘70 dite 459 5’35 divus 473, 842
discussique 146, 292 ditem ω, 759. 149, 384 dixerat 21, 307 25, 457..
discussit 63, 6233 7 dit1150’393 30, 59⁰. 40, 40. 82, :301-
dis-0 utit 123, 519 · ditia42‚ ’77 90, 380· 9¹, 406· 94,
discutiunt 3150522 ditione ⁹425, 609 496- 114‚2'71·126 ⁵95·
disertum 373, ’228 ditis 100 488 136, 67 155 533- etalibi
disertus ›79, ’383 ditissimu’s140, 129 'dixere 4, 7. 97, 574. 108.
disjeci 3113, 109 (11117, 7ο. 10, 133. 18, 307. 79. (ἑο, 664. 247, 718. ,
dis) ecit 19, 398. 291, 1¹79 21, 384. etalibi p.lur 389, 669. 418, 334- 4⁵0,
dis'j ecta 458, 593 diuque 86, 2⁰79.p111‚ 188. 339. 460, ⁵⁵88,

disjectis 102, 724 28212. 269, 8⁹2. 41⁹9,452 dixerit 216340

