542 lNDE X

lachrymavit 470, 702 laesu191311e397, 367 laniabat 125, 558
lachryment 212, 611 laelaz’ 9 560. 87, 292. 123, lanianda 1²21. 457
Υ Ιειεὴτζιιιιιε ιὀ, 560. 53, 539. «317». 156, 570. 280, 701. l'aniare53, 350. 263, 334
93, 475. ⁹110, 140. 1915, 283, 7 154 laniaret 226,147
582.179,495.180,533,11ῑ“1ιι(μι8428,688 laniatque336, 681
5:35.183,'611,528.1,1.›·‚1aet.16e1e1‘3865 laniata 53,335.109,139.
91. 914, 694. et alibi latabnle 264, *255 ' 180, 531. 384, 434
la 1rymisq11e114, 263. 299, laetabitur 2.)9,144 laniataque 171, 248
19. 302, 509. 3⁰27,418’laeta11819-,1 1-’47 , laniato 383, 493
328, 444 laetatur 20:5⁹, 425 . laniatum 201, 349
lachrymosa 431 746 laete1 2-33, 14 . laniatu1·54,:25’62
lachrymosa 984⁹, 6 laeti13.,3 761 laniavcaat 359, 563
lactantia 174 343 laetior 236, 384 laniavit 108,104. 153, 472
lactantiaque 200, :3‘21 laetis 206, 451. 423, 563 laniem 410, ’193
lacte 395, 796. 413, 274 laetissimus 242, 569 lanient 7, -60
lactea 12, 169 laetitia 342, 60 lanificae 162, 6
lactens 441, 201 laetitioe 237⁹, 430 lanigel 200, '312
lactente 38'5, 547 laetitiam 300, 444 lanigerae 39'4 781
lactentes 99:⁹3, 227 laeto 264, 242 lanigeris 209, 540
lactentis 63, 624 laetor 455, 451 lanigerosque 176, 395 · .
lacteus 2⁷68, 358. 440, 79 laetos374, 252. 4: 3,0 ‘719 lanu081ne 350, 291’. 393, 754
lactis 9‚11.197‚947' laetu1n460,572.bis Laomedonqtle 338, 757
ιιιοιῑεῳῖε 88, 815 880837, 7'76. 64, 634. 315, Laomedonta 318, 200
lacu 93, 476. 260,171. 339, 98,106 Laomedonve 165, 96
772 lentusque 192, 99 · lapidem 66, 697 313, 59
lacuque 96, 545 - laeva 134, 782. 148, 351,1apide's 22.’393,399-198.
1880005330, 278 234,321’. 318,197 266. 287, 71. 419, 409
lacum'91,112› 174, 313 laeva 9³1¹,1 337. 9'57, 89 300, lapidis90, 3'99. 326, 405
lacum u2175320 455. 817,168. 373‚347,1apidosas487,23
lacuna ant 24'9, 563 407,102 lapidoso 250, 799
lacunae 234, 335 laevam 352, 336 lap!dOSOS 6, 44 ·

lacus 149, '385. 150, 405. laevaque. 12, 171. 40, 25. lap idum 76, 30 ἡ
159, 634.173 395 175, 129, 655. 808, 499. 415, lapid11n1qu13385‚566

36-1'374 209, 871. 2¹,67 344⁹ - la pillisffiss, 601. 438, 41
334. 415, 3:30. 449, 690.1aexae 443 163 · lapillo 22218 -
450, 335 laexi140‚⁷193 lapillos 294, 260. 438, 55
lacusque 195‚1<.*.7 209,533.lae1ia113,⁶391 lapi-566, 696. ¹73, 832'. 129,
457, 490 laevibus 242, 561 . 660. 248, 735. 312,
Ladon83, 216 ἱ laevior 395, ’792 ’34.ι, 137
LadonisS’4, 702 laev15354 409 “ Lapit'hae 349, 250
laedam 417, 380 laevo 139‚116.934,320.Lapithaeae 358, 530
laedar 28, 5⁹47 354, 415' La pitharum3'50‚ 261
laedat 132, 741 laevum 68, 739, 740. 132, Lapithas 358, 53'6
laedeoe «ἐρ, 387. 59, 518. 754. 266, 2298’ Lupi111e'1'a354‚417.428,67o
401, 40 1500853173, 759 lapsa 108‚101· 223,51· ’23⁷2-
laedi97,508.815,131'‘la111bebat122'6‚595 402
laedit 111, 192 lambendo 45Ξ, 380 lapsae 122, 493
laedor 31, 608. 297, 336 lambentem 77’, 57 lapsas 294', 26⁰2
laedunt 1‘ 6, 602 la111b1t.32,616 lapsasque ²101, 699
La'eirtaq ue 36⁶2, 6⁶25 · lamentabile ⁴231, 262 181)δί 108 77· 400, 954
Lafirtes369,141 Lami411, 233 lapsis? “54, 412
ῙΔεηίειάιῡηιι 8366. 48 lamina 141, 173. 260, 170. lapsu 117, 216. 227, 163
La'e'rtius 368, 12--4ι 316,124. 357, 488 lap sum 2} 3,1 251. 455, 846
Laelapa 217, 771 lam pades 119, 403 lapsusmff- 91, 410- 403, 8·
Laela 11883, 211 Lampetie 53, 349 434, 821. 447, 275·
laesa p131, 701. 303, π’. lana 107, 54. 397 849 lapsus, subst. 258, 95
417, 585 1311ae 1610, 31 x laquel 299, 417. 430, 735
laea-aque 78, 88. 417, 364 1111 rquc 209, 541 laqueique 298, 388
laesasque55,1;68 xanam 55,111.162,19 ’ laq ueis314‚ ⁷:3- 320, 252
laesae 59, 527 Ιιιιιιι· 162, 9. 106, 34. 441, laqueo ⁶211 604
laesere 399. 926 113 laqueoque 167,134. 298,
laesi 57, 450. 104, 8. 274, lancea 77, 53. 3522, 330 378
534 langume 193, 82 laqueos 111,177
laes1t95473.111,191 tan} rue ··c 1163110911. 522 laqtzeosque '456,473
lae80346,17:2 lantuida. ,716 lat-2 rrs1 330. 516 ’
Laestrygonis 411, 233, 412, lang ruor 210, 517 18065133, 759 .

237 011ιὲ0078 -382,766. 5Ξ,,6121..ιὲοι’ςο8 115, 282
laesum 216, 756 335, 648 ¹ Laui saeafio, 542

