’ exploratum 148 362

¹ exprimitur355, 4„

VOCABULORUM.

⁸09, 711. 858, 525 890, exprobravit 366, 69

expugnamur 403, ,11
existuntso. 164. 79, 110

expuunare 1277, 618
exit 44, 115. 77, 75, 78. expulit 52, 313.171,259.
119, 397. 125, 565. 151,

236, 381. 1280, 704. 379,
512. 156, 571. 172, A91. 394 ,
193, 127. 218, 783. 266, expuis a251, 828
309. 277, 631. 316, 140. expui i 7·. ·,) 843
322, 296. 324, 366. 333, expulsumque 321, 269
602. 381, 442. 337, 610. exquii·³.,ere2)8 394'
414. 189 exsuigue 61, 647. 72, 831.
exitiabile 171, 257. 237, 425 113, 244
exitio 11, 446. 217, 769. exsanguemque 263, 221
236, 370 exsangues 114. 267.
exitio’que 374, 259 443. 286, 41
exitium 51,
‘ 201, 406. 2209, 527.

⁴120,

383, exsatiata 241, 542

500 exsaturanda 1:36,19
exitus89, 319. 223,60. 281, exsecrantia 139, 105
725.284,8.315,1 21. exsecratur 410,191

351, 298, 358, 52A. 455, exsecrere 377, :529

449 exsequialia 41⁹8, 430
exorabilis 60, 546 exsere 396, 838
exorata 151, 418. 280, 699 exserere 51, ,⁴271
exoratis ⁶211, 591 exsereret 302, 505
exosa 126,ὣὸ exserui‘. 156, 5'7
exosae ⁴209, 524 exsiliis 458, 515
exosus 202, 367 exsilio 80,132.
’ expalluit 28, 543.109‚ 106. 366, 61

183„ 602. 291, 185 exsilit 200, 300
expatiantur 47, ι,02
expectabam 219, 812 184
expectanda 80,136 exsiluere 100, 670. 349‚ffi2-
εζεξῇξῑε;1ῗ.1ἕ1.;11·,.
exp pellam 183, ’618 exsiluit 136, 35. 266, 314.
exp pellere 129, 651 299, 410
expellitur 62, 595. 458, 411 exsist’ere 184, 654
expendite 369, 150 exsistit 447, 274-
experiensque 26, 414 exsistunt 50, 264

experientia 15,’ 225. 216, exspatiantur 47, 202
742 exspatiata 18, 285
experientis 409,159 ‘exspectabam' 219, 812
expers 54, 3 1’. 114, 262. exspectai da 80, 136
119, 418. 64, 252. 444, exspectant 232, 293
202’ exspectare 90, 378

expersque 26. 479
expertem 138,91. 392,727
expertus 55, 392
expetit 207, 476. 275, 549.
393, 741
expetitur 256, 48
expirare 418, 300
μ expirat 10 121
expiravit 139,106
explet 99. 649
exp licat 467, 720
explorant 463. 642
explorat 55. 403. 300, 456
exp plor-atis 276, 591

exspectat 281, 721
exspectata 371, 183
exspectatas 460, 564
exspectato 211, 595
exspectatoque 369, 126

exspectatus 418, 418
exspes 411, 217
exspirare4’48‚ 300
exspirat 79,121 “
- 8583313182...
exstabant 53, 355. 250, 804
exstabat 171,236. 259,128
exstant 73, 854. 252, 861.
exponit 122, 469. 300, 439 624, 358
exposcere 275, 545. 318, 201 exstante 405, 67
expositum 313, 56. 365, 46. exstantem 19, 332. 138, 81.
392, 726 - 352, 352
exposui 399. 933 ’ exstat385, 569. 405, 73
exprimit. *34 636 exsternata 32, 641. 314,77
exstimulat 178, 459

293, 232.

exsilium 75,5. 99,625. 228,

’ 517

exstincto 325, 381
exstinctosSOl, 186

exstinctum )5,721.11Ο,151,
335, 47 6
exstinctas 316,120

‘exstructos 138, 88

exsul 369. 145. 384, 510

exsulta 172, 283

exsultanteviique 314, 78

exsultantibus 398, 892

exsultat 73, 364. 184, 645
188, 263

v exsultatque 180, 514

exsurgo 98. 601
exta 460, 576

175, 383. exsangui335, 634. 460, 627 extabant 53. 355

extantem 138, 81

7 extantibus 349. 235

extat 132, 732

εκ]’ῑειηρ1ο 35, 715. 37, 776
1,11 176,185.167,140.
176, 401. 219, 829. 461,

κ 590

extendi 6, 43

extendit 33, 663

extentam 448, 303

extento 128, 5:36

extentum 356, 477

extentus 317, 151

extenuat 1-17, 320

extenuatur 151,·1-29

exteriusque 177, 420

externa 417, 380

externasque 380, 406

externata 3.), 61’1. 314, 77

externis 253, 879. 265, 19

extemo 419, 454

externos 1‘A9, 648

externum 455, 443

exterrita 3> 638. 122, 488.
151, 418

exterruit 391, 710

extimuit 58, '503- 117, 337·
193, 134. 244, 605

extimulata 141,165

extincta 210, 569

extinctaque 192, 77

extinctique 333, 587

extinctos 238, 446

extinctum35,721.110,151.
176, 402. 457. 486

exspectatum 134,790. 222. 5 extinctus 241.5123

extinguere 14, 201
extinguite 469, 778
extinguor 93, 470
extis 67, 716

, extitit 151, -.11³ 398, 89³.

468, 751 ⁷

extra 3‘31. 535

extrema 65, 665. 69, 767.
185, 675. 31⁴2. 52

. extremas 16) 101

extremis A50, 788
extremo 81,157. 105, 21.
198, 266

extremos 107, 48

extremum 50, 254. 59, 517.
⁴18, 4:31

