536 , ιΝῡΕΧ .
94,4«95.11.1, 173.. 310,=110=1pu‹¹mbile 153,486. 358, infundere 21‚364 · ·

10’5 767. infusa 195, 18⁹3. 325, 386
indomita' 378 355 infames 198, 269. 380, 400 infui} ιι 201, δᾶ) ”
indomitas 137³, 41 insumi-1, subse. 14, 215 225, ino-eminat 32, 653. 90, 369
indomitis 395, 798 97 ingenuis 360, ’589 ¹ ·
indomito 298, 370 infamia, udi. 101, 43 ing 011111 12, ’164. 335, 6⁷4-
111110537, 778’ infaini3115,285. ’14Ο, 118 iuven-m iaie 171, 245
1000101515 ⁰ ,758. 211, 609 infans 191,54. 193,126. 240, ingemuit 70, 7’74. 82, 209.
induat 552, 571 5111. 319) ,51)3, 522. 445, «221 07,297.1·21,450.155,543.
inducere ,53 ,31)7, 309. 55, inl-antem 64, 642. 89, ’345- 201Ῐ,) 517.· 2⁹67: 395. 290,

395. (213,612 2¹68, 375 111. 391, 0263. 351,300
inducit 119, 408. 419, 314 infam'ia 123, 518 - in gemuitqiie 417, 407 .

“ inducitur 118, :374 infantibus 217 414 ing emi 231, 254
inducta 31, 599. 192, 80- 244, iustius <to 76, 36. 178, «148 ingenus 10,’126. 70, 795. 217,

608. 331, 519 ’ ’ ,1111101101 72, 832 765. 231,252. «142146.
inductae 295, 271 insecexe 387’, 602 ingenio 81,159. 2⁹27, 159.
inductaque 1’94, 161 11161 cit 19 9 4'87 376, 305. ’421, 485 .

ἡ inductas 17, ‘263- 329, 498 infcctaque 101 10. 170, 202 111ὲο010503 323, 313 ·
inducto «131, 755 · infelix 52, 634. ’1Ο2, 723. 110, iugc nium 189, ’575. 205, 433.
inductum 319, *231 1--19, 122, 490. ’126, 591. 316, 148. 569, 1. 3.7 371, ,·
inductus 69, 391 167,131. 171, 238). 179, 188.378‚362.493,26.440,
in ue 335, 669 1185. 183,60·2.169,13. 2ζο9 85

. uerat 427, 650 536. 219’, 831. et alibi in11e11iun1q1·6941,533
induere 395, ’382 infera 13,119 1026692448. 94,512. 158,

indueret 375’, 291. 43 3, 799 in} ὀι-,12610 387, 615 616. 9⁹13, 644. 248, 748.
induit 8, 88. 183, 599’. 199, inf-2. ius 239. 490. 325, 381. 249, 763.’ 2,ῦὸ 30. 289,μ
281.95<A‚-854.957,82. 5'02, 3‚11):.3 353, 367. 331‚428. 110. 998,37.··2. 312, 15. εί
340 361] 516 (1ἰὶὁί

induitur 56, 495. 73, 850. inferior 256, 62. 386, 587 ing-entem 138, 82. 330, 507.
192, 483. 318, 203 33:3‚i11'eriona 186 709 352, 340. 366169
589. 404, 45 inst· m’us, adu. 45, 137. 355, ingentes 12166’ · ,
induiturque 181, 568. 260, «1-’.0 ingentesque 400, 962 ff
158. 3,17 179 inferius, adj. 338, 760. 446‚ingenti 128, 631. 164, 64.
indulgens 361, 598 241 184, 661. 237, 432. 335,
indulgent 210, 566 inferiusque 47, 208 664. 358, 528⁹. 367, 86.
indulgere 274, 511. 276, 595. infemii 94, 504’ 394 776. 454, 4:53 · ’
203, 534 infernas 12²0, 433 ingentia 55, 401. 352, 343.
indulsit 959, 142 inferni 151, 508 377, 340. 384, 537
indurata 42-1, 503 inferno 350⁹, 506 in gen’tiba is 178, 4⁹62. 195,178
induroque 186, 692 infemum 50, 261 in gentique 321’, 265
induruit 132 745. 143, 233. inferre 89, 601 inwentis 397, 852
263, 219. 9'68,105 infert 181, ’569 in euna 279, 6⁷0
Indus’ 1:37, «17 infestae 231, 272 ingesta 148, 346
induta 17, ’270. 195,182. 412, infestant 3553, 731 instratasque 153, 475 ¹
262 - infestaque 127 620 ingrate 215, 7,16. 225, 119.
indutus 137, 51 infestus 377, 328 226135
induxerat Ξ163, 652. 382, infice 70, 784 ing nati 108, 76
Α 471 inficexe 164. 64 ing-rato 266, 302
ineo 215, 728 ὶιιίὶοίωιᾱει40, 34 , ingratos 63, 626. 70, 780
inerant 279, 687 inficiatur 318, 905 inEratum 980, 700
inermi 96, 553 . inficit 77, 76. 305, 596. 441, ingratumque 58, 488
inermia 1’41,175 - 135. 414,191 ingratus 190, 113- 409, 173
inermis 368,103 infidis 391, 710 ingrediens 5⁹6, «142 . ·
11101547.120,131.246,678.ἰη1ἱιήιίε29’9,407.360,570 ingredior 15, 219. 374, 252
250, 790. 35’3, 361 infirmos 162, 27 ingrediorq 116215, 729
inertem 367, 76 infit 59, 511 ⁸ ing reditur 60, 532. 70, 791.
inertes 200, 33⁹· 305, 602 infixa 519, 253 79, 835. 508, 498. 220,
1001070772.143,2’25.209,1111101.ε12,0’340 v 869- 320, 25'9. 404, 48.’
544. 442,148 . inflataque' 175, 377 435, 846
inertia 156, 548 inflati 423, 537⁹ inguina 53, 353. 236, 400.
inessset 214, 678 inflato 312, 16 — 268, 353. 399, 915 40469,
inest 306, 616 infligitque' 138, 83 ‚ ing-uine 140, 132. 309, 715.
inevitabile 87, 301. infla 51, 277. 387, 603 356, 455. 427, 640
ineunt 136764. 291.177 infractaque 183, 627 inguinibus 405, 67 ·
inexcusabiie 6A08, 511 infraque 129, 668 inhaerebat 118, ’.370 222, 10
inexpectatus 342⁹, 65 infregit 257, ’86 inhaerentem 326‚4o3 . .
inexperrectus 351, 317 · infringat 99'2, 191 inliaeretfflfi, 447

inexpleto 92, 439 infringere 263, 208 · inhaesera1355,427

