  

- Reddidit.

METAMORPH. Lm. VI.

Est ime agrestis imagine l'lnrbuz:
I'tque modo accipitris pcnuagnxodbter-231lenuis ’

(jcs‘zcssk-'J ut pamm Maean-'ula lun—rit Isau.

LibCl‘ ,ᾖ

Erigonen fuls& dowperit um 2
Ut Saturum (τιμιι) geminum ( ὶείιιιιιιι crvssrit.

1.1'lti111al›z1r÷toln), tenui (;ῐι«·ιιιιιιέ;,ιιτι Mmlw,
‚Nexilibus flores herm-ix imm-2 imm-mxxv .

ΙΗ. Nm} illm! 1²³1! ’,η
I)=.·!1=it ιῑιϊπ
[ΞΥ rupitpmmfflu-ti41v11111i1112 ἰ”κῐιυ
ῑωὶἷιιῑη ’ἐν ιιιιιιιῑι-
flamm· ιϊιτ.) ιχ
Ῑίᾞῑι· ιιξῆῑι &mistui-'1 '¹

l'‹¹ll<l;¹l¹,t‹⁴lxl '1⁵⁴ 412

Ριιυίῐ opum,

I'tquc (’)·ῐιιι’ῐ;ιςι;
Ter quater {‹1111·›11}.·
N‹›11t=x]iti1=tk>iix;
(ὶιιιιιιιϊι.

Ah} 3 im, Vix t· (ίὶῑῖιῖσῐῐὶ, μ “ ²³

,Imusw‘undem1›11·11:e>‚ =v

ιιιΔ ι .,·ῑ ιιπι ³

mm {1133 (ηιιμὶᾩ Ῑῖι

mm· Μ’·ι, ιν,

Ῑ)ἰ(·’.;ι [210 ‘svm-m. χιίἰειμιι· ἰι-ἵ, ¹

1¹0st ι·;ι ιῖἰἩίῙιῚικ sumis ii« mh»

ὃμιιχτᾼίῐ. 1:21‹⁴†›;t‹·11=}›l‹'›11ixti ιιι(

Delium-rc ‹nmmq

[mutuum-15:¹⁸·

mxu-1202,

2 *m -ι

cumque 12¹1— m 11.11}x ι·’

, (v 1⁴

{3¹2 . .,

ἰιιιί»ι

ι·4

125 ¹s

Fi1qu1fvz1put111'111i111111111wm2¹1¹¹1411ww<11⁴5¹<>zvimma»,a«
Ῐῐι lun—rocwivs «1ι;;ἰιῑ],ιι»ι-;ι.η Ἰιιμ lx. scut.

Camel‘st x'‹:112t·1·!1:1l›‹·1.

ὃὶῑιιιιυιι, ct :umqum cxvrwi ιιι·.·.ι..·.ι telas.
IV. Lydia ῐιιιιι fremit, l'hfyjsiuwguv1115? «ιι-,ιιιιέἰ

meti

Rumor it, ct maguum >‹=s121‹›113‘1.1÷.·2-‹-11p;11‹mu-m. *ſs* '¹
mma-111·- ι· ι’

ρῑιιῇιίψθιι- ὶι.ᾗι“’,ι «¹ 1¹¹: <metm

qur Ιιὶ x..1<,=1. «ι um ι ⁸ =J¹s1¹ms ,ιη ι
ἰι·ιιιιιίιι·1ιιιιι· l‘xjflwh1⁴¹,m'x11111121'kwstststw ,¹ ¹ -Ὃ
mvn ιὶί.ι ο’«’.ιιι·ὶι mmmm, ιιι 'zamm- ιω ¹· .s1.f=.¹1‹'

IV. 'l'tm [4511] t1›.222'11,‹*= fam] 102} ¹¹·r1.'¹ ιι

mmmmm(

12⁷2. ῙΙΓιΓῙ) In :Xrnvhnae-«wM ’ἲιιιῖιΐιτιῐᾊ
Ην, κ1ςιι“<1ιῑ](.ιιιι X=l1=1v¹ip2x1t„mu-11¹2·

quw! smpm Μ», 'l xksmms.

N( 1'1

12⁴..lm1s-j, llam Ῑμ 1ὶ-ηιιιι svmm- 5111st-

οἱιῐδι filiun, ‹5¹› ‹1¹1¹› [)1·›¹⁸.¹·1·11<. ψιι -Ῑιιιικ

(ᾗμῡησις ἱιιιῐ (mm, Ὴίι κὲἷιικ ῑιῑῦιιιιῃιιιμ ιη(

¹⁵(

1‘2'). ⁴1¹⁴thgj¹st⁴⁹32 Υυιιι {mvl-'131 Ellfffflzz' Ῐιῖι*

ιηΗἩὶζιἾιιίιιιη, quw 1‹¹.n1!=1'11s1'¹'1¹«‚ »t μιᾳ4

inter

'nujus puri [cuno uti> propagu'1mw111 13 ιι
ebus dcxlix, ipx'mfi puellm nwskcm Omma rm-

πίτυς Animos pestilenti& ulms·

3

ιι,.,

!·=¹‚1}''
ι ¹1

4³1. ιι· Ὢ· ’ ¹

1 =.¹ “
<ulem γνΙιιῐ-ι, ιιι ,ιιι Ηιῃιιι» dumus. N 1121 (v ⁴* ·’; ¹¹. ι ιι ’ ι’
'Ast' (sw ἰ

δ

ι ι

(ff

'pl-¹

Ι)ι· (μιν ⁷„ ’,ιι-ιι Ηίι ιὐιιῐῖιιῖῐ *A

113«

,,,ιι,>,

11 Α,

   
  
  
  
  
 
 
 
  
   
  
   
  
  
   
   
 
   
   
  
   
     
   
   

