580

1NDEx .

putaret 35, ⁷05. 384, 519. quadrupedes 4⁶2, 84. 44,101. quantam 39⁷,8‘76. 452361,

4523ae

putas 214, 614

putat 27, 502. 30,58⁷. 91,
417. 98, 606. 116, 097.
179, 485. 192, 88- 208,
488. 272, 457. 094, 056.

110, 017. 170, 006 quantaque 109. 130. 1301687

quadrupes 445, 000 quantas 136, 33
quae 6, 49. 7, 63, 70. 8, 87. quanto, adj. 76, 44. 375, 080

10, 163. et alibi qudm plur. quantt'), adr. 6, 50. 67, ⁷022,

quaeque 10, 133. 06, 491. 703. 049,750. 378,367

07, 507. 40, 33. et alibi quantoque 05, 464. 378,366

306, 618. 575, 076. 398, quaecunque 17, 063. 53, 333. quantum, adj. 14, 214. 66,

907. 463, 649

putate 371. 175

putatis 379, 379

putator 4217, 649

putatur 110, 171. «036, 385.

ρυῗιξῖ 11157, 584

...fflfflffss

’3316666366 3...6. 63
544. ‘362 654. ’3ι4“, ’8ὲῖ
315, 114. 386, 593. 389,
657. 4:31‚759

00101107, 610. 068, 381

ριιὲἓῒιειξξᾌ 090. 400, 464.
ἰο-’,7143173451 309

⁹332 211, 5βέ

1:623, {³322 ⁹⁰

Pylius 255, 365. 359‚542

Pylonque 359. 550

Pylos 1774}ss

Pymemogupfi. 460
'wgt'x'ngfii’fffiffiz 143

Pyramus 107, 55. 108, 71.

Ρᾷῗξιὶέἓέ ’1 4} ,12’73121287

Ργτεῐι- 355, 449

Ρὲἑῖξῗὲῗέπ

Ρξῖξξὲιῐῖ 10383 ³0

Pyrrhus 370, 155

Python 04, 438

Pythona 05, 460

Q.

Qm, adr. 13.187. 18, 299.
07, 510. 30, 581. 43, 105.
et alibi plur.

qua 07, 500116, 304. 306.
158.. 6257. 163, 39 bis, et

quaihlss, 183. 21, 379. 03,
{fir 28, 546. etaliln' qudm

quique 4, 15. 47, 003. 131,
725. 144, 253. etalibi

54, 361. 100, 477. et alibi 10. 108, 74. 155, 507.

quaedam 00, 404. 03, 406, 179, 470. 191, 69. 440,

zm. 39, 13 68

quaerant 61, 565 quantum, adv. 90, 461. 168,
quaeras 61, 567. 80, 141 167. 170, 000. 238, 439.
quaeratur 370, 153 et alibi 7
quaere 140, 181 quantamque 364, 11
quaerebat 152, 445 quantus 109, 657. 354, 408.

quaerenti 153, 767. 153,463. 396,840
180, 584. 184, 656. 409, quantusque 243, 582
165. 414, 317. 437.10 quare 59, 510. 65, 664. 115,
quaerere 01, 368. 015, 705 085τ 414, 316. 408, 664
quaen 050, 863 quarta 000, 305
quaeris 136, 16 . quarto 387, 611
quaerit31,614. 57,461. 133, quartusque 45,154‘
767. 146, 296. 158. 623. quarum 6, 49. 39, 11. 44,
181, 560, 564. 184, 656. · 114. 151, waetalibi
000, 301. 014, 690. 051, φιωι 13‚195. 06, 493. 52,
832 309. 66‚699
quaenite 169, 184 quaecunque 00, 354. 71, 820
quaerms 59, 510. 367, 89 quas: 31, 614
quam‘tur 367, 95. 419, 453. quatenns 050, 784. 404, 40

qualis 54, 382¹. 86, 084. 164, 496 ‹

63. 016, 747. 003, 50. 431, quemque 14⁶3, 212. 150,4oe.
768. 434, 8218 164, 73. 191, 59
quam, pronam. 14. 010. 30, quercu 591,716. 395,·799
586. 30, 649. 53,348. et quercum 09, 563. .350, 308
alibi quam plum· quercus 78, 91. 010, 603.
quam, adv. 30, 573. 41, 57. 630, 635. 044,600. 248,
45, 141. 51, 278. et alibi 743. 249‚¹75,8
plur. querela 113. 2:33
quamcunque 169, 180 quere’ae 652665 ,
quamprimum 130, 501, 502 quet-ems 53, 342. 119, 415.
quamvis 32, 629. 34, 686. 170. 015. 015, 716

” 46, 177. 54. 368. 58, 495. querens 54, 371. 84, 030

'61, 568. et alibi plur. querenda 96, 551

quandocunque 181, 544 querentes 146.298 ’ “

quiscunque 70. 791. 97, 570. quanquam 13, 185. 00, 395. querenti 35708. 228. 176

106. ¹28. 199. 080
quadrijugi 4¹5, 168
quadrupedmntis 356,450

31, 613. 80, 186. et alibi queri 30. 637. 36, 738. 390,

quanta 393, 758. 403, 14 690. 406, 100
quanta 133, 770 queritur 49. 039. 2⁷11, 83²

436, 1 quater 53, 544. 132, 7343'
quaesnierat 162, 12 167, 133. 199,293. el alil>-
,quaesieris 395³, 756 quat ret 439, 71
quaes'sstis 155. 556 quaterque 12, 179. 41, 49.
quaesita 30, 653. 152, 439. 350. 088

151, 518. 013. 657. 410, quau 119, 402

236 quauatur 358, 501
qua’flitae 154, 489 quatgebant 036. 375
quaesitamque 250, 799 quaueus 135, 9 ,
quaesitl 134, 794 quant 030, 007. 352, 329
quaesithue 013, 657 quatuor 9, 118. 164, 85 bis.
qualem 40, 14. 87, 293 185, 679. 341, 15. 414,
qu ·lemve 342, 51 311. 444, 199. 4461239
quales 178, 450 queant 440, 79
qualescunque 58, 487 queat 113, 048. 436, 0
qualesque 2155. 649 quem 4, 7. 10, 175, 00348.
quana 101, 680. 179, 490. 04, 450. et alab: quam ‚

316.). 5ο. ‘mussa νὶων-
qualibet 04,451 quemquam 352. 316. ³8³.

§.Q-..— -

