578 INDEX

prohibentque 967, 399 44. 307, 559· 390, 957. prosit 369, 135. 377,.397
prohibente 137, ’4.5. 461, 339799 prospectat 100. 051

610 propago 19 160. 40, 38. prospectet-173, 842
prohibere 175.. 361 393, 319 , prospexerat451‚ 753
prohibes 925,119 prope 170,918. 973,673.μ.1·6 pex1410,179
prohibet-336. 708. 497, 636 308, 6 ¹1. 333, 599. 331 pro· pexit 174, 343. 230, 23⁷
prohibetque. 956 59 4 ι’.(1 399, 909. 405, 76 pro· piciens 2'42, 573. 316.
prohibete 59, 5‘.. 8. 996, 399. 418, 906 159. 479, 336

471, 600. 469, 777 prop( nsum 199, 706 prospicientis 431, 761 ⁴
prohibetis 174, 349 propera 5117 65'8 prosp icio98, 604
projecerat 370, 166 pmpembat 116, 313. 991, ριοερ1611 47, 190. 934, 530
[116166114ὀὸ 501 18’ 337, 715
[11646615ι 181, ,545 properamus 985, 33 prospiciunt 947, 697
pro'1 icit 975, 5⁷4 [11--6ρ6111111111111 960, 115 prosternit 935, 361
prole 123514.170,90.5.[)1-ορ61“.111144,198.399,486[>165161·11116149,197

990, 869. 965, 274. 995, 1)1'·0pe1·‹111nbus 100, 657 prostravit 949, 776

998 properar‘e 296, 138 pmsunt 18, 306. 97, 5241>ss-
prolem 61, 553. 999, 914. properas 97,510. 157, 599, 48,994.111,193.992,

‘HQ-152¹. 47 ¹, 8:36 600 189. 357, 501
prolemque 364, 97. 463, propeimata87 996. 983, 31 Proteaque 39, 9

640 properataque 468 748 prota- ecta 64, 635· 350‚273
proles 9 114. 40,19. 54,[)16[)61“.116170,201 praotectim 359, 351

367. 58, 496. 95, 590, properatis 276, 586 protectus 355, 431

5 3.1 118, 389. 117, 399. properatur 150, 396 p12010ga12136, '394 >

904, 401. 907, 477. 999, properent197, 250 ρ1616ᾀ1190,394.137,46

15. 994, .¹O. 957, 403. et properus 913, 647 protendens 410, 191

alibi “ propinquae 176, 419. 337, Protenora 1; 39, 98 1
prolesque 9 3, 304 723 pi roterit 70, 791⁹ ·
prolis 459, 533 propinquas 347,190 proterva 401, 63
prolisque 68, 746 propinquos 115, 996 protervas 160, 670

romere 113, 949 = propior 54, 369. 194, 163. 1ο161ν18349,’933. 37:3‚233

romethides 99, 390 210, 563. 301, 460. 386, 161681111ἐὲ 343, 68 .
prominet 185, 673. 594, 778 578 Ρ161611948731

396, 845 propiorque 96, 541 Proteus 319, 99¹. 320,255.
promisistis 100, 653 pi opi »ra 40, 99. 978, 667 399,918 .
promisitque 199, 91 propioraque 59, ⁹303 protinus 10, 198. 17, 262.

[1161111880 41, .’1. 50, 959. pro-›ioie 47, 907. 90, 379. 95, 474. 31, 699. et alibi
,192,179. 199, 94. 443, 1753,316 975,519.350,ρ11ιν.

18. 483, 810 281. 483, 637, 688 pnpstulerit 938, 460 ’

promissaqi’ie 9,00 322. 300,pr0p1011‘s 119, 902. 157, 598 proturbat ¹78, 90. 95, 596
450. 31111, 213. 437, 18 propius 337, 799 provida 915, 719

promissae 434, 818 propiiisque 40, 41. 58, 503 providus 341,18

promissas 939 ,993 ropoetidas 993, 991 provolat 356, 462

promis 51325, 390 Propoetides 994, 938 provolvi 943ςό86 ·

promissis 41, 45. 906, 469. propositique 369, 150 γ proxima7,64. 46‚1'73. 84,
3.. ¹‚8 454 propositos 398, 4’46 933. 194, 533 143, 213.

promittat 98, 603 propositum 81, 158. 198, 976 935, 347, 367. 936, 399.

promittere 335, 669 propositumque 43,1Ο4 943, 954. 978, 668. 394,

promittes 178, 443 propn'aque 39, 638' 365. 341, 14. 344, 96. et

promittet 377’ 325 proprias 159, 838 alibi

promitti-299, 457 proprium 174, 350 proximitas 997, 340. 370,

promittit 16, 952. 332, 576· propter 931, 958. 271, 436 154

prompsit 95, 468 prop 11111943, 593 proximus 5, 98. 91, 411.

promptas 89, 188 propulsa ⁴235, 340 · 171, 930. 338, 751. 349,

promptior 10 196 prora 409, 164 958

promptu 43, 86. 370, 161 rorae 98617 prudens 89, 364· 463, 641

prona 97, 508. 41, 67 roreus 99, 634 prudentia 347, 178

pronaque 8, 84 prorum it 419, 448 ’ pruinae 93, 488⁷

pronam 58, 477 proscin ere 193,119 pruinas 199, 968

pronas 493, 548 profi cta 198, 971. 346,159 pruinosas 108, 03. 159, 443

pronepos 305.606. 369,149 Proserpina 150, 391. 154,p prunaque 946, 675. 395’, 81!

pron1584, 940 505. 155, 530. 156, 554 runitium 350, 972

pronos 151, 494. 303, 538 pros equitur 390, 679 samathen 396, 398

pronuba 177, 498. 28'2, 761 prosiliit 184, 658 Psecas 81,179

pronumque 178, 459. 434, prosilit 395, 385 Psophidaque 158, 607’

, 891 prosiliunt 9⁹10, 573. 447, 979 Pterelas 83, 919
pronus 91, 376. 196, 579. prosiluit 354, 390 pubis 191, 5'6 '

171, 937. 936, 379. 956, prosim 59. 519. ³65.. , publica 40, 35.1⁷42 351·

